
Value Iteration Grid:
G→←
↑**
▲↑*

Policy Iteration Grid:
G→←
↑**
▲↑*

Value Iteration Grid:
→→→→→→→→→→→↓↓↓↓↓↓↓*G
↑*↑↑↑*↑↑↑↓*→→→→→→→→↑
→→→↓↓↓↓↓*→→↑↑*↑↑*↑↑↑
↑*→→→→→→→→→↑↑→↑↑→↑↑↑
→→↑↑↑*↑↑↑↑↑↑↑*↑*↑↑↑↑
↑↑↑*↑→↑↑↑*↑↑↑→↑→↑↑↑↑
→→→→↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑
↑↑*↑*↑↑↑*→↑↑↑↑↑↑↑→↑↑
→→→→→→→→→↑*↑↑↑↑*↑↑*↑
↑↑↑↑↑↑↑↑↑↑→↑*↑↑→↑↑→↑
*→→→→→→→→→↑↑→↑↑*↑↑*↑
→↑↑↑↑↑↑↑↑↑*↑↑↑↑→↑↑→↑
↑↑↑↑*→→→→→→↑*↑*↑↑↑↑↑
→→→→→→↑↑↑↑↑↑→↑→↑↑↑↑↑
↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑↑*↑↑→↑↑↑↑↑↑↑↑↑↑↑
→→→→→→↑*↑↑↑*↑↑*↑↑↑↑↑
↑↑↑*→↑↑→↑↑↑→↑↑→↑↑↑↑↑
→→→→↑↑↑↑↑↑*↑*↑↑↑*↑↑↑
▲↑*↑↑*↑↑*↑→↑→↑↑↑→↑↑↑

Policy Iteration Grid:
→→→→→→→→→→→→↓↓↓↓↓↓*G
↑*→→↑*→→→↑*→→→→→→→→↑
→→↓↓↓↓↓↓*→→↑↑*→↑*↑↑↑
↓*→→→→→→→→→→→→→↑→↑→↑
→→→→↑*→→→→→↑↑*↑*↑↑↑↑
→→↑*→→→→↑*→↑↑→↑→↑↑↑↑
→→→→→→→→→→→→→→↑↑↑*↑↑
↑↑*↑*↑↑↑*→→→→→↑↑↑→↑↑
→→→→→→→→→↑*→→→↑*↑↑*↑
→→→→→→→→→→→↑*→↑→↑↑→↑
*→→→→→→→→→→→→→↑*↑↑*↑
→→→→→→→→→↑*→→→↑→↑↑→↑
→→↑↑*→→→→→→↑*↑*↑↑↑↑↑
→→→→→→→→→→↑↑→↑→↑↑↑↑↑
→→→→→→→↑*→↑↑↑↑↑↑↑↑↑↑
→→→→↑*→→→→↑↑↑↑↑↑↑↑↑↑
→→→→→→↑*→↑↑*↑↑*↑↑↑↑↑
→→↑*→→→→→↑↑→↑↑→↑↑↑↑↑
→→→→→→↑↑↑↑*↑*↑↑↑*↑↑↑
▶↑*↑↑*↑↑*↑→↑→↑↑↑→↑↑↑

Value Iteration Grid:
↓↓↓↓←↓↓↓*↓↓*↓↓↓↓*↓↓*
↓↓←↓*↓▼↓↓↓↓↓←↓↓↓↓↓←←
↓↓*↓↓←↓←↓↓↓↓*↓↓←←←←←
↓↓↓↓↓*↓*↓↓↓←↓↓↓*↓↓↓↓
↓↓↓↓↓←↓↓↓↓↓*↓↓↓←←←←←
↓↓←↓↓*↓↓↓↓↓↓←←←*↓↓↓↓
↓↓*↓↓↓↓↓↓←←←*↓↓↓↓←←←
↓←↓↓↓↓↓↓←←←←←←←←←*↓*
↓*↓↓↓←←←←←←←←*↓←←←←←
↓↓↓←←←*↓↓↓←←←←←←←←←←
G←←*↓↓↓←←←←*↓←←*↑*↑↑
↑↑↑←←←←*↓↓←←←*↓↓←←←←
↑↑*↑*↑↑←←←*↓↓↓↓↓*↓↓↓
↑↑←↑←←*↑↑↑←←←←←←←←←←
↑↑↑↑↑↑←←←←←←←←←←←←←←
↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑
↑↑↑←↑←↑↑↑↑*↑↑↑↑↑←←*↑
↑↑↑↑↑↑↑*↑↑←↑↑↑↑↑←←←←
↑↑↑*↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑
*↑↑←↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑

Policy Iteration Grid:
↓↓↓↓←↓↓↓*↓↓*↓↓↓↓*↓↓*
↓↓←↓*↓▼←↓↓↓↓→↓↓←↓↓↓↓
↓↓*↓↓←↓←←↓↓↓*↓↓←↓↓↓↓
↓↓↓↓↓*↓*↓↓↓←↓↓↓*↓↓↓↓
↓↓↓↓↓←←←←←←*↓↓↓←↓↓↓↓
↓↓←↓↓*↓←←←←↓←↓↓*↓↓↓↓
↓↓*↓↓←←←←←←←*↓↓↓↓←←←
↓←↓←↓↓←←←←←←←←←←←*↓*
↓*↓←↓↓←←←←←←←*↓←↓↓↓←
↓↓↓←←←*↓←←←←←←←←←←←←
G←←*↓←←←←←←*↑↑↑*↑*↑←
↑←←←←←←*↓←←←←*↑←←←←←
↑↑*↑*↑↑←←←*↑↑←←←*↓←←
↑↑←↑←↑*↑↑↑←←←←←←←←←←
↑↑←↑↑↑←↑←←↑↑↑↑↑↑←↑↑↑
↑↑←*↑*↑↑←←↑↑↑↑↑↑*↑↑↑
↑↑←←↑←↑↑←←*↑↑↑↑↑←↑*↑
↑↑↑↑↑←↑*↑↑←↑↑↑↑↑←↑←←
↑↑↑*↑←↑←←←↑↑↑↑↑↑←↑←←
*↑↑←↑←↑↑↑↑↑*↑↑↑↑←↑←←
