FixedGoalInitialState_Navigation_2

Value Iteration Grid:
↓*↓↓↓*→→→→→→→→↓↓↓↓*→→→→→→→→→→→→→→→→→→→→G
→→→→→→↑↑↑*↑↑↓*→→→→→↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑
↑↑*↑↑↓*↓↓↓↓*→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑*↑↑↑↑→↑↑↑↑
↑↑→↓*→→→→→→→↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑
↓↓*→→↑↑↑*↑↑↑↑↑↑↑*↑→↑↑↑↑↑*↑*↑↑↑↑↑*↑*↑↑*↑↑
→→→→→→↑↑→↑↑↑↑↑↑↑→↑↑↑↑*↑↑→↑→↑↑↑*↑→↑→↑↑→↑*
↑↑↑*↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑←
↑*→→→→↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑
→→↑↑*↑*↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑*↑→↑↑
↑*↑↑→↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑→↑↑↑↑→↑↑*↑
↑→↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑→↑*↑↑↑↑→↑*↑↑↑↑*↑↑↑*↑←↑
↑↑*↑↑↑→↑↑↑↑*↑↑→↑↑↑↑↑→↑↑↑*↑↑→↑*↑↑→↑↑↑→↑↑↑
↑↑→↑↑↑↑↑↑*↑→↑↑↑↑↑↑*↑↑↑↑↑→↑↑↑↑→↑*↑↑↑↑↑↑↑↑
→→→→→→→→↑→↑↑↑*↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑
↑↑↑↑↑↑↑*↑↑↑↑↑→↑↑↑*↑↑↑→↑↑*↑↑↑↑*↑↑↑*↑↑↑↑*↑
↑*↑↑↑↑↑→↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑→↑↑*↑→↑*↑→↑↑↑↑←↑
→→↑↑↑↑↑*↑↑↑↑*↑↑↑*↑↑↑↑*↑↑↑↑↑→↑↑↑→↑↑↑↑↑*↑↑
↑↑↑↑↑↑↑→↑↑↑↑→↑↑↑→↑↑↑↑→↑*↑↑↑*↑↑↑↑↑↑↑↑↑←↑↑
↑*↑↑*↑↑↑↑*↑*↑↑*↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑↑↑↑↑↑↑↑*↑
↑→↑↑→↑*↑↑→↑→↑↑→↑↑*↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑*↑→↑
↑↑*↑↑↑→↑↑*↑↑↑↑↑↑↑→↑→↑↑*↑↑*↑↑*↑→↑↑↑→↑←↑*↑
↑↑→↑*↑↑↑↑→↑*↑*↑↑↑↑↑↑↑↑→↑↑→↑↑→↑↑↑*↑↑↑↑↑→↑
↑↑↑↑→↑↑↑↑↑↑→↑→↑↑↑*↑↑*↑*↑*↑↑↑↑↑↑↑→↑*↑↑↑↑↑
↑↑↑↑*↑↑*↑↑↑↑*↑↑↑↑→↑↑→↑→↑→↑↑↑*↑↑↑↑↑→↑*↑↑↑
↑*↑↑→↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑←↑↑↑
↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑→↑*↑↑↑↑↑↑↑*↑↑↑↑*↑
↑↑↑↑↑*↑↑↑→↑↑*↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑↑*↑↑→↑↑↑↑→↑
*↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑→↑↑↑↑↑*↑↑↑
→↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑→↑↑↑→↑↑*↑↑↑↑↑↑↑↑←↑↑↑
↑*↑↑↑↑↑↑↑↑→↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑→↑↑↑↑↑*↑*↑↑*↑
↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑→↑←↑↑→↑
↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑→↑*↑↑↑↑↑↑↑
↑*↑↑→↑↑*↑→↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑→↑↑↑*↑↑↑
↑→↑↑↑↑↑→↑↑↑↑↑↑→↑*↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑→↑↑↑
↑↑↑↑↑↑↑↑*↑↑↑*↑↑↑→↑↑↑↑↑↑*↑↑↑↑*↑↑→↑↑*↑↑↑↑↑
↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑↑*↑↑↑*↑→↑↑*↑→↑*↑↑↑←↑↑↑*↑
↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑→↑↑↑→↑↑*↑→↑↑↑→↑*↑↑↑↑↑→↑
↑↑*↑*↑↑*↑↑→↑→↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑*↑*↑↑↑
↑↑→↑→↑↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑←↑→↑↑↑
▲↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑→↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

Policy Iteration Grid:
↓*↓↓↓*→→→→→→→→↓↓↓↓*→→→→→→→→→→→→→→→→→→→→G
→→→→→→↑↑↑*↑↑↓*→→→→→↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑
↑↑*↑↑↓*↓↓↓↓*→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑*↑↑↑↑→↑↑↑↑
→→→↓*→→→→→→→↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑
↓↓*→→↑↑↑*↑↑↑↑↑↑↑*↑→↑↑↑↑↑*↑*↑↑↑↑↑*↑*↑↑*↑↑
→→→→→→↑↑→↑↑↑↑↑↑↑→↑↑↑↑*↑↑→↑→↑↑↑*↑→↑→↑↑→↑*
↑↑↑*↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑←
↑*→→→→↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑
→→↑↑*↑*↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑*↑→↑↑
↑*→→→↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑→↑↑↑↑→↑↑*↑
→→↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑→↑*↑↑↑↑→↑*↑↑↑↑*↑↑↑*↑←↑
↑↑*↑↑↑→↑↑↑↑*↑↑→↑↑↑↑↑→↑↑↑*↑↑→↑*↑↑→↑↑↑→↑↑↑
↑↑→↑↑↑↑↑↑*↑→↑↑↑↑↑↑*↑↑↑↑↑→↑↑↑↑→↑*↑↑↑↑↑↑↑↑
→→→→→→→→↑→↑↑↑*↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑
↑↑↑↑↑↑↑*↑↑↑↑↑→↑↑↑*↑↑↑→↑↑*↑↑↑↑*↑↑↑*↑↑↑↑*↑
↑*↑↑↑↑↑→↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑→↑↑*↑→↑*↑→↑↑↑↑←↑
→→↑↑↑↑↑*↑↑↑↑*↑↑↑*↑↑↑↑*↑↑↑↑↑→↑↑↑→↑↑↑↑↑*↑↑
↑↑↑↑↑↑↑→↑↑↑↑→↑↑↑→↑↑↑↑→↑*↑↑↑*↑↑↑↑↑↑↑↑↑←↑↑
↑*↑↑*↑↑↑↑*↑*↑↑*↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑↑↑↑↑↑↑↑*↑
↑→↑↑→↑*↑↑→↑→↑↑→↑↑*↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑*↑→↑
↑↑*↑↑↑→↑↑*↑↑↑↑↑↑↑→↑→↑↑*↑↑*↑↑*↑→↑↑↑→↑←↑*↑
↑↑→↑*↑↑↑↑→↑*↑*↑↑↑↑↑↑↑↑→↑↑→↑↑→↑↑↑*↑↑↑↑↑→↑
↑↑↑↑→↑↑↑↑↑↑→↑→↑↑↑*↑↑*↑*↑*↑↑↑↑↑↑↑→↑*↑↑↑↑↑
↑↑↑↑*↑↑*↑↑↑↑*↑↑↑↑→↑↑→↑→↑→↑↑↑*↑↑↑↑↑→↑*↑↑↑
↑*↑↑→↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑←↑↑↑
↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑→↑*↑↑↑↑↑↑↑*↑↑↑↑*↑
↑↑↑↑↑*↑↑↑→↑↑*↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑↑*↑↑→↑↑↑↑→↑
*↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑→↑↑↑↑↑*↑↑↑
→↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑→↑↑↑→↑↑*↑↑↑↑↑↑↑↑←↑↑↑
↑*↑↑↑↑↑↑↑↑→↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑→↑↑↑↑↑*↑*↑↑*↑
↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑→↑←↑↑→↑
↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑→↑*↑↑↑↑↑↑↑
↑*↑↑→↑↑*↑→↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑→↑↑↑*↑↑↑
↑→↑↑↑↑↑→↑↑↑↑↑↑→↑*↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑→↑↑↑
↑↑↑↑↑↑↑↑*↑↑↑*↑↑↑→↑↑↑↑↑↑*↑↑↑↑*↑↑→↑↑*↑↑↑↑↑
↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑↑*↑↑↑*↑→↑↑*↑→↑*↑↑↑←↑↑↑*↑
↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑→↑↑↑→↑↑*↑→↑↑↑→↑*↑↑↑↑↑→↑
↑↑*↑*↑↑*↑↑→↑→↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑*↑*↑↑↑
↑↑→↑→↑↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑←↑→↑↑↑
▲↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑→↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑