FixedGoalInitialState_Navigation_1

Value Iteration Grid:
→→→→→→→→→→→↓↓↓↓↓↓↓*G
↑*↑↑↑*↑↑↑↓*→→→→→→→→↑
→→→↓↓↓↓↓*→→↑↑*↑↑*↑↑↑
↑*→→→→→→→→→↑↑→↑↑→↑↑↑
→→↑↑↑*↑↑↑↑↑↑↑*↑*↑↑↑↑
↑↑↑*↑→↑↑↑*↑↑↑→↑→↑↑↑↑
→→→→↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑
↑↑*↑*↑↑↑*→↑↑↑↑↑↑↑→↑↑
→→→→→→→→→↑*↑↑↑↑*↑↑*↑
↑↑↑↑↑↑↑↑↑↑→↑*↑↑→↑↑→↑
*→→→→→→→→→↑↑→↑↑*↑↑*↑
→↑↑↑↑↑↑↑↑↑*↑↑↑↑→↑↑→↑
↑↑↑↑*→→→→→→↑*↑*↑↑↑↑↑
→→→→→→↑↑↑↑↑↑→↑→↑↑↑↑↑
↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑↑*↑↑→↑↑↑↑↑↑↑↑↑↑↑
→→→→→→↑*↑↑↑*↑↑*↑↑↑↑↑
↑↑↑*→↑↑→↑↑↑→↑↑→↑↑↑↑↑
→→→→↑↑↑↑↑↑*↑*↑↑↑*↑↑↑
▲↑*↑↑*↑↑*↑→↑→↑↑↑→↑↑↑

Policy Iteration Grid:
→→→→→→→→→→→→↓↓↓↓↓↓*G
↑*→→↑*→→→↑*→→→→→→→→↑
→→↓↓↓↓↓↓*→→↑↑*→↑*↑↑↑
↓*→→→→→→→→→→→→→↑→↑→↑
→→→→↑*→→→→→↑↑*↑*↑↑↑↑
→→↑*→→→→↑*→↑↑→↑→↑↑↑↑
→→→→→→→→→→→→→→↑↑↑*↑↑
↑↑*↑*↑↑↑*→→→→→↑↑↑→↑↑
→→→→→→→→→↑*→→→↑*↑↑*↑
→→→→→→→→→→→↑*→↑→↑↑→↑
*→→→→→→→→→→→→→↑*↑↑*↑
→→→→→→→→→↑*→→→↑→↑↑→↑
→→↑↑*→→→→→→↑*↑*↑↑↑↑↑
→→→→→→→→→→↑↑→↑→↑↑↑↑↑
→→→→→→→↑*→↑↑↑↑↑↑↑↑↑↑
→→→→↑*→→→→↑↑↑↑↑↑↑↑↑↑
→→→→→→↑*→↑↑*↑↑*↑↑↑↑↑
→→↑*→→→→→↑↑→↑↑→↑↑↑↑↑
→→→→→→↑↑↑↑*↑*↑↑↑*↑↑↑
▶↑*↑↑*↑↑*↑→↑→↑↑↑→↑↑↑