RandomGoalInitialState_Navigation_4

Value Iteration Grid:
↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓*↓↓*↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓←↓←↓↓↓↓↓↓↓←↓←↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓→↓*↓↓←↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓←↓↓*↓*↓↓↓←↓↓↓*↓*↓←↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓→↓↓↓↓→↓↓*↓↓←↓*↓↓↓↓↓↓←↓↓←↓↓↓↓↓↓←↓↓↓*↓↓↓↓↓↓↓↓*↓↓↓↓←↓↓*↓↓↓↓↓↓↓*↓↓↓↓↓←↓←↓↓↓↓←↓↓↓↓↓↓
↓*↓↓→↓*↓→↓↓↓*↓↓↓↓↓↓↓↓*↓↓*↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓*↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓*↓*↓↓←↓*↓↓↓↓↓↓
↓↓↓↓*↓↓↓*↓→↓←↓↓←↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓←↓↓↓↓←↓↓↓*↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓*↓↓↓↓↓←↓↓
↓↓↓↓↓↓↓↓→↓*↓*↓↓*↓↓←↓↓↓←↓↓↓*↓↓↓↓←↓←↓↓*↓↓↓↓*↓↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓*↓↓↓↓↓↓↓↓↓↓↓*↓↓
↓↓→↓↓→↓↓*↓→↓←↓↓↓↓↓*↓←↓*↓↓↓↓↓←↓↓*↓*↓↓←↓←↓↓↓↓←↓↓*↓←↓←↓↓↓↓↓↓←↓↓↓↓↓*↓↓↓↓↓↓←↓←↓←↓↓↓↓↓
↓↓*↓↓*↓↓↓↓*↓*↓↓↓↓↓←↓*↓↓↓↓←↓↓*↓↓↓↓↓←↓*↓*↓↓←↓*↓←↓↓*↓*↓←↓←↓↓*↓↓↓↓↓↓↓↓↓↓↓↓*↓*↓*↓↓↓↓↓
↓↓↓→↓↓→↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓*↓↓↓↓↓↓←↓*↓←↓↓↓↓*↓↓↓*↓↓↓↓↓↓*↓*↓↓↓↓↓←↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓←↓
↓↓↓*↓↓*↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓*↓↓↓*↓↓↓←↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓*↓↓←↓↓↓↓↓*↓↓←↓↓↓↓↓*↓
↓↓↓↓↓↓↓↓→↓↓↓↓*↓↓↓↓←↓↓↓↓←↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓*↓↓*↓↓←↓↓↓←↓↓↓↓↓↓↓*↓↓↓↓*↓↓↓↓↓↓↓↓*↓←↓↓↓↓↓
↓↓↓↓↓↓↓↓*↓↓↓↓↓↓←↓↓*↓↓↓↓*↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓←↓↓↓*↓↓↓*↓↓↓↓↓↓↓↓↓↓←↓←↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓
↓→↓↓↓↓↓↓↓→↓→↓↓↓*↓↓↓↓↓↓↓↓←↓↓↓←↓↓*↓↓←↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓▼↓↓←↓↓←↓*↓*↓↓↓←↓↓↓↓←↓↓↓←↓↓↓
↓*↓→↓↓↓→↓*↓*↓←↓↓↓↓↓↓↓↓↓↓*↓↓↓*↓←↓↓↓*↓↓←↓↓↓←↓↓↓←↓↓↓↓←↓↓↓↓↓*↓↓*↓↓←↓↓↓↓*↓↓↓↓*↓↓↓*↓↓↓
↓↓↓*↓↓↓*↓↓↓↓↓*↓↓↓↓↓←↓↓↓←↓↓↓↓↓↓*↓↓←↓↓↓*↓↓↓*↓←↓*↓←↓↓*↓↓↓↓↓↓←↓↓←↓*↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓*↓←↓←↓↓↓↓↓*↓↓↓↓↓↓↓↓↓*↓↓↓*↓↓←↓↓↓←↓↓*↓↓*↓←↓↓*↓←↓↓↓↓←↓↓↓←↓↓↓
↓↓↓↓↓↓↓↓↓↓↓→↓↓↓←↓↓↓↓↓↓↓↓↓*↓*↓←↓↓↓↓↓↓↓←↓↓←↓↓↓↓↓↓↓↓↓*↓↓↓*↓←↓↓↓←↓*↓↓↓↓*↓↓↓↓*↓←↓*↓↓↓
↓↓↓↓→↓↓↓↓↓↓*↓↓↓*↓←↓↓↓↓↓↓←↓↓↓↓*↓↓←↓←↓↓*↓↓*↓↓↓↓↓↓↓↓←↓↓↓↓←↓*↓↓↓*↓↓↓↓↓↓↓↓↓←↓←↓*↓↓↓↓↓
↓↓↓↓*↓→↓↓→↓↓→↓↓↓↓*↓↓←↓↓↓*↓↓↓↓↓↓↓*↓*↓←↓↓←↓↓↓↓↓←↓↓↓*↓↓↓↓*↓↓↓↓↓↓↓↓←↓↓↓↓←↓*↓*↓↓←↓↓↓←
↓↓→↓↓↓*↓↓*↓↓*↓↓↓↓↓↓↓*↓↓←↓↓↓↓←↓↓↓↓↓↓↓*↓↓*↓↓↓←↓*↓↓↓↓←↓↓←↓↓↓←↓↓↓↓↓*↓↓↓↓*↓↓←↓←↓*↓←↓*
↓↓*↓↓↓→↓↓↓↓↓→↓↓←↓↓↓↓↓↓↓*↓↓↓↓*↓↓↓↓←↓↓↓↓↓↓←↓↓*↓↓↓↓↓↓*↓↓*↓↓↓*↓↓←↓↓↓←↓↓↓↓←↓*↓*↓↓↓*↓↓
↓↓↓↓↓↓*↓↓→↓↓*↓↓*↓↓↓←↓↓↓↓↓↓↓↓↓←↓↓↓*↓↓↓↓↓↓*↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓←↓*↓←↓↓*↓↓↓↓↓↓←↓↓↓
↓↓↓↓↓↓→↓↓*↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓*↓←↓↓↓←↓↓↓←↓↓*↓↓↓↓↓↓↓↓←↓↓↓↓←↓↓←↓↓*↓↓↓*↓↓↓↓←↓←↓↓*↓↓↓
↓↓↓↓↓↓*↓↓↓↓↓→↓←↓↓↓↓↓↓↓↓↓←↓↓←↓←↓*↓↓↓*↓←↓*↓↓↓←↓↓↓↓↓↓↓*↓↓↓↓*↓↓*↓↓←↓↓↓↓↓←↓↓*↓*↓↓↓←↓↓
↓↓↓↓↓↓→↓↓↓↓↓*↓*↓↓↓←↓↓↓↓↓*↓↓*↓*↓↓↓↓↓↓↓*↓←↓↓↓*↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓*↓↓↓←↓*↓↓↓↓←↓↓↓*↓↓
↓↓↓↓→↓*↓↓↓↓↓↓↓↓←↓↓*↓↓↓←↓↓←↓↓↓←↓↓↓↓↓↓←↓↓*↓↓←↓↓↓↓↓↓←↓*↓←↓←↓↓←↓↓↓↓↓↓↓*↓↓←↓↓↓*↓↓↓↓←↓
↓↓↓↓*↓↓↓→↓↓↓↓→↓*↓↓↓↓←↓*↓↓*↓↓↓*↓↓↓←↓↓*↓↓↓↓↓*↓←↓↓←↓*↓↓↓*↓*↓↓*↓↓←↓←↓↓↓↓↓*↓↓↓↓↓↓↓↓*↓
↓↓↓↓↓→↓↓*↓↓→↓*↓↓←↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓*↓↓←↓↓←↓↓←↓*↓↓*↓↓↓←↓↓↓↓↓↓↓↓↓*↓*↓←↓↓↓↓↓↓↓←↓↓↓↓↓↓
↓↓↓↓↓*↓↓↓↓↓*↓↓↓↓*↓↓↓↓↓←↓↓←↓↓↓↓↓↓↓←↓↓*↓↓*↓↓*↓↓←↓←↓←↓*↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓←↓←↓*↓↓↓↓↓↓
→↓↓↓→↓→↓→↓↓↓↓↓↓↓↓←↓↓↓↓*↓↓*↓↓↓↓↓←↓*↓←↓↓↓↓↓↓↓↓↓*↓*↓*↓←↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓*↓*↓←↓↓↓↓↓↓
*↓↓↓*↓*↓*↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓*↓←↓*↓↓↓↓↓↓↓←↓←↓←↓↓↓*↓↓←↓↓←↓↓*↓↓↓↓←↓↓←↓↓↓↓*↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓→↓↓→↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓←↓←↓*↓↓↓↓↓↓←↓↓*↓*↓*↓↓←↓←↓*↓↓*↓←↓↓←↓↓*↓↓*↓↓↓↓↓←↓↓←←←
↓↓→↓↓→↓↓↓*↓↓*↓↓↓↓←↓↓↓←↓↓↓*↓↓↓*↓*↓←↓↓↓↓←↓*↓↓↓↓←↓↓↓↓*↓*↓↓↓↓↓↓*↓↓*↓↓↓↓↓↓↓↓←↓↓*↓↓*↓↓
↓↓*↓↓*↓↓→↓↓↓↓↓↓↓↓*↓↓↓*↓←↓↓↓↓↓↓↓↓↓*↓↓↓↓*↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓←↓*↓↓↓↓↓↓↓↓
↓↓↓↓↓↓→↓*↓↓↓→↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓←↓↓←↓↓←↓↓↓↓*↓↓↓↓↓↓↓*↓←↓↓↓←↓↓←↓
↓↓↓↓↓↓*↓↓↓↓↓*↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓*↓←↓←↓←↓↓↓↓←↓*↓↓↓↓↓←↓*↓↓*↓↓*↓←↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓*↓↓*↓
↓↓→↓↓↓↓→↓↓↓↓↓↓↓*↓↓↓↓↓←↓↓↓↓←↓↓↓↓*↓*↓*↓↓↓↓*↓↓←↓↓↓↓*↓←↓↓↓↓↓↓↓*↓↓←↓↓←↓↓↓↓↓←↓←↓↓↓↓↓↓↓
→↓*↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓←↓*↓↓←↓*↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓*↓←↓↓↓↓*↓↓↓↓↓↓↓↓↓↓*↓↓*↓↓↓↓↓*↓*↓↓↓↓←←←
*↓↓↓→↓↓↓↓↓↓↓→↓→↓↓↓↓*↓↓↓↓*↓↓←↓*↓←↓↓↓↓←↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓←*↓↓
↓↓→↓*↓↓↓↓↓↓↓*↓*↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓*↓↓↓↓*↓↓←↓↓↓↓↓↓↓←↓↓↓↓↓↓↓←↓↓*↓↓↓←↓↓↓↓←↓↓↓↓↓↓*↓←←←←
↓↓*↓↓↓↓↓↓↓↓↓↓↓→↓↓↓↓←↓↓←↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓*↓↓↓↓↓←↓*↓↓↓↓↓↓↓*↓↓↓↓↓↓*↓↓↓↓*↓↓↓←←←←←*↓↓↓
↓↓↓↓↓↓↓↓→↓↓↓↓↓*↓↓←↓*↓↓*↓↓↓↓←↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓*↓←←←←←←←←←←←←←←←←←←←←←←←←*↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓*↓↓→↓↓↓↓↓*↓↓↓↓↓↓←↓↓*↓↓↓↓↓↓↓↓↓←←←←←←←←←←*↓↓↓↓↓↓↑↓↓↓*↓↓↓↓*↓↓↓↓↓↑↑←←←←←←←←←
↓↓↓↓↓↓↓→↓↓↓*↓↓↓↓←↓↓↓↓↓←↓*↓↓↓↓↓↓↓←←←←←*↓↑↓↓↓↓↓↓↓↓←↓↓↓↓↓*↓↓↓↓←←←←←←←←←←*↓↓↓↓↓↓↓↑↑↑
→→→→→→↓*↓↓↓↓→↓↓↓*↓↓↓↓↓*↓↓↓↓↓←←←←*↓↓↓↓↓↓*↓↓↓↓↓↓↓↓*↓↓↓←←←←←←←*↓↓*↓↓↓*↓↓↓↓↓↓←←←←*↓↓
↓↓↓↓↓*→→→↓↓↓*↓↓↓↓↓←←←←←←←←←←*↓↓↑←←←←←←←←←←←←←←←←←←←←*↓↓↓↓↓↓↓←←←←←←←←←←←←←*↓←↓↓↓↓
→→→→→→↓↓*→→→→→→G←←*↓↓↑↑↑↑*↑↑←←←*↓↓↓↓*↓↓↓↓↓↑↑*↑*↑↑↑↑↑←←←←←←←←*↓↓↓↓↓↓↓↓↓*↓↓↓↓*↓↓↓↓
↓↓↓↓↓*→→→↑↑↑↑↑↑↑↑↑←←←*↓↓↓↓↓↓*↓↓↓↓↓←←←←←←←←*↓←↓↓↓↓↓↓↓↓↓↑↓*↓↑↓←↓↓←↓←↓↓↓←←←←←←←←←←←
→→→→→→↑↑*↑↑↑↑↑↑*↑*↑↑↑←←←←←←←←←←←←←*↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓*↓↓↓*↓*↓↓*↓*↓←←*↓↓↓↓*↓↓↓↑↑
↑↑↑↑*↑*↑→↑*↑*↑↑←↑←↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←*↓↓↓↓↓↓←←←←*↓
↑↑↑↑→↑→↑↑↑→↑→↑↑↑↑↑↑↑↑*↑↑↑←↑↑←↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←←←←←←←*↓*↓↓↓
↑*↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑*↑↑↑←↑↑*↑↑↑←↑↑↑↑↑*↑↑↑←↑←↑↑↑*↑↑*↑↑*↑↑*↑↑↑*↑↑↑↑↑↑↑←←←←←←
↑→↑→↑↑↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑↑↑↑←↑↑←↑↑←↑↑←↑↑↑←↑↑↑↑↑↑*↑↑↑*↑↑
↑↑↑↑↑↑*↑*↑↑↑→↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑←↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑←↑↑↑←↑↑
↑↑↑↑↑↑→↑→↑*↑↑↑*↑←↑↑↑↑*↑↑←↑↑↑↑*↑*↑↑←↑↑*↑↑↑↑←↑↑↑↑↑↑↑←↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑↑↑
↑↑↑↑↑↑↑↑*↑→↑*↑←↑↑↑*↑↑←↑*↑↑↑↑↑←↑←↑↑↑↑↑←↑↑↑*↑*↑↑*↑*↑↑↑↑*↑*↑↑↑↑↑←↑↑↑↑*↑*↑↑↑↑↑↑←↑↑↑↑
↑↑↑↑↑*↑↑→↑↑↑→↑↑↑↑↑←↑↑*↑←↑*↑↑↑↑↑↑*↑↑↑↑↑↑*↑←↑←↑↑←↑←↑↑*↑←↑←↑↑↑*↑↑↑↑↑↑←↑←↑↑↑←←←←←←←←
↑↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑*↑↑↑←↑↑↑←↑↑↑↑↑↑←↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑←↑↑*↑*↑↑←↑↑*↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑*
↑↑↑*↑↑↑↑↑↑↑→↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑←↑↑↑*↑↑↑←↑←↑↑↑↑↑←↑↑←↑↑↑*↑↑*↑←↑↑↑↑←
↑↑↑→↑↑↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑*↑↑←↑↑↑←↑↑↑↑↑↑↑↑↑←↑↑↑*↑*↑↑↑*↑↑↑*↑↑↑↑←↑↑←↑←*↑↑*↑
↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑*↑*↑↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑←↑←↑↑↑←↑*↑←↑*↑*↑↑↑↑↑↑←←←←←
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑*↑↑←↑←↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑←↑↑*↑↑↑↑↑↑↑←↑↑↑←↑←↑←*↑↑↑↑*↑↑↑
↑↑*↑↑↑↑*↑↑*↑↑↑↑←↑↑↑↑↑←↑*↑←↑↑↑*↑↑←↑*↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑↑*↑↑*↑*↑*↑↑↑↑←←*↑↑←↑↑↑
*↑→↑*↑↑→↑↑→↑↑↑*↑↑*↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑←↑↑↑←↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑↑↑*↑←↑↑←↑←↑←↑↑↑↑↑↑←←←←←←←
→↑↑↑→↑↑↑↑↑↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑
*↑*↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑↑*↑←↑←↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑←↑↑↑*↑↑↑*↑↑↑↑↑*↑*↑←↑↑↑↑↑←↑↑↑↑↑↑↑↑↑
→↑→↑→↑↑*↑↑→↑↑↑↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑↑↑←↑↑↑*↑←↑↑↑←↑↑↑↑↑←↑←↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑
↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑*↑←↑↑↑
↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑←↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑*↑↑↑↑↑↑←↑↑←↑↑*↑↑↑↑↑←↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑←↑↑↑↑↑↑*↑↑↑↑↑↑←↑←↑↑↑*↑↑*↑↑←↑↑←↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑↑*↑↑↑
↑↑↑↑↑↑↑↑↑*↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑*↑*↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑←↑↑↑↑←↑↑↑
↑*↑↑↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑*↑*↑↑*↑←↑←↑↑*↑↑↑*↑*↑↑↑↑*↑↑←↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑*↑↑↑↑*↑↑↑
↑→↑↑↑↑↑*↑↑↑↑*↑↑↑←↑↑↑↑↑↑↑↑↑↑↑←↑←↑↑←↑↑↑↑↑↑←↑↑↑←↑←↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑←↑↑*↑←↑↑*
↑↑↑↑*↑↑→↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑*↑↑*↑*↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑←↑↑↑↑←↑↑↑↑←
↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑*↑←↑↑↑↑←↑↑↑*↑*↑*↑*↑←↑↑↑↑↑←↑↑←↑↑←↑←↑↑↑↑↑←↑*↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑*
↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑←↑↑↑↑↑↑↑↑↑↑←↑←↑←↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑*↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑←
↑↑↑↑↑↑↑*↑↑↑↑*↑←↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑*↑↑↑↑↑*↑↑↑↑←↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
↑↑↑*↑*↑→↑↑↑↑→↑*↑←↑*↑*↑↑←↑↑↑↑↑*↑*↑↑↑*↑←↑↑*↑←↑↑←↑↑↑*↑←↑↑*↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑
↑↑↑→↑→↑↑↑↑↑*↑↑←↑↑↑←↑←↑↑↑↑*↑↑↑←↑←↑↑↑←↑↑↑↑←↑↑↑↑↑*↑↑←↑↑↑↑←↑↑*↑↑↑↑↑←↑←↑*↑*↑↑↑↑←↑↑↑↑↑
↑↑↑*↑↑↑↑↑↑↑→↑*↑↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑*↑↑←↑↑*↑↑*↑↑↑←↑←↑↑↑↑*↑↑*↑↑

Policy Iteration Grid:
↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓*↓↓*↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓←↓←↓↓↓↓↓↓↓←↓←↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓→↓*↓↓←↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓←↓↓*↓*↓↓↓←↓↓↓*↓*↓←↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓→↓↓↓↓→↓↓*↓↓←↓*↓↓↓↓↓↓←↓↓←↓↓↓↓↓↓←↓↓↓*↓↓↓↓↓↓↓↓*↓↓↓↓←↓↓*↓↓↓↓↓↓↓*↓↓↓↓↓←↓←↓↓↓↓←↓↓↓↓↓↓
↓*↓↓→↓*↓→↓↓↓*↓↓↓↓↓↓↓↓*↓↓*↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓*↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓*↓*↓↓←↓*↓↓↓↓↓↓
↓↓↓↓*↓↓↓*↓→↓←↓↓←↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓←↓↓↓↓←↓↓↓*↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓*↓↓↓↓↓←↓↓
↓↓↓↓↓↓↓↓→↓*↓*↓↓*↓↓←↓↓↓←↓↓↓*↓↓↓↓←↓←↓↓*↓↓↓↓*↓↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓*↓↓↓↓↓↓↓↓↓↓↓*↓↓
↓↓→↓↓→↓↓*↓→↓←↓↓↓↓↓*↓←↓*↓↓↓↓↓←↓↓*↓*↓↓←↓←↓↓↓↓←↓↓*↓←↓←↓↓↓↓↓↓←↓↓↓↓↓*↓↓↓↓↓↓←↓←↓←↓↓↓↓↓
↓↓*↓↓*↓↓↓↓*↓*↓↓↓↓↓←↓*↓↓↓↓←↓↓*↓↓↓↓↓←↓*↓*↓↓←↓*↓←↓↓*↓*↓←↓←↓↓*↓↓↓↓↓↓↓↓↓↓↓↓*↓*↓*↓↓↓↓↓
↓↓↓→↓↓→↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓*↓↓↓↓↓↓←↓*↓←↓↓↓↓*↓↓↓*↓↓↓↓↓↓*↓*↓↓↓↓↓←↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓←↓
↓↓↓*↓↓*↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓*↓↓↓*↓↓↓←↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓*↓↓←↓↓↓↓↓*↓↓←↓↓↓↓↓*↓
↓↓↓↓↓↓↓↓→↓↓↓↓*↓↓↓↓←↓↓↓↓←↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓*↓↓*↓↓←↓↓↓←↓↓↓↓↓↓↓*↓↓↓↓*↓↓↓↓↓↓↓↓*↓←↓↓↓↓↓
↓↓↓↓↓↓↓↓*↓↓↓↓↓↓←↓↓*↓↓↓↓*↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓←↓↓↓*↓↓↓*↓↓↓↓↓↓↓↓↓↓←↓←↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓
↓→↓↓↓↓↓↓↓→↓→↓↓↓*↓↓↓↓↓↓↓↓←↓↓↓←↓↓*↓↓←↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓▼↓↓←↓↓←↓*↓*↓↓↓←↓↓↓↓←↓↓↓←↓↓↓
↓*↓→↓↓↓→↓*↓*↓←↓↓↓↓↓↓↓↓↓↓*↓↓↓*↓←↓↓↓*↓↓←↓↓↓←↓↓↓←↓↓↓↓←↓↓↓↓↓*↓↓*↓↓←↓↓↓↓*↓↓↓↓*↓↓↓*↓↓↓
↓↓↓*↓↓↓*↓↓↓↓↓*↓↓↓↓↓←↓↓↓←↓↓↓↓↓↓*↓↓←↓↓↓*↓↓↓*↓←↓*↓←↓↓*↓↓↓↓↓↓←↓↓←↓*↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓*↓←↓←↓↓↓↓↓*↓↓↓↓↓↓↓↓↓*↓↓↓*↓↓←↓↓↓←↓↓*↓↓*↓←↓↓*↓←↓↓↓↓←↓↓↓←↓↓↓
↓↓↓↓↓↓↓↓↓↓↓→↓↓↓←↓↓↓↓↓↓↓↓↓*↓*↓←↓↓↓↓↓↓↓←↓↓←↓↓↓↓↓↓↓↓↓*↓↓↓*↓←↓↓↓←↓*↓↓↓↓*↓↓↓↓*↓←↓*↓↓↓
↓↓↓↓→↓↓↓↓↓↓*↓↓↓*↓←↓↓↓↓↓↓←↓↓↓↓*↓↓←↓←↓↓*↓↓*↓↓↓↓↓↓↓↓←↓↓↓↓←↓*↓↓↓*↓↓↓↓↓↓↓↓↓←↓←↓*↓↓↓↓↓
↓↓↓↓*↓→↓↓→↓↓→↓↓↓↓*↓↓←↓↓↓*↓↓↓↓↓↓↓*↓*↓←↓↓←↓↓↓↓↓←↓↓↓*↓↓↓↓*↓↓↓↓↓↓↓↓←↓↓↓↓←↓*↓*↓↓←↓↓↓←
↓↓→↓↓↓*↓↓*↓↓*↓↓↓↓↓↓↓*↓↓←↓↓↓↓←↓↓↓↓↓↓↓*↓↓*↓↓↓←↓*↓↓↓↓←↓↓←↓↓↓←↓↓↓↓↓*↓↓↓↓*↓↓←↓←↓*↓←↓*
↓↓*↓↓↓→↓↓↓↓↓→↓↓←↓↓↓↓↓↓↓*↓↓↓↓*↓↓↓↓←↓↓↓↓↓↓←↓↓*↓↓↓↓↓↓*↓↓*↓↓↓*↓↓←↓↓↓←↓↓↓↓←↓*↓*↓↓↓*↓↓
↓↓↓↓↓↓*↓↓→↓↓*↓↓*↓↓↓←↓↓↓↓↓↓↓↓↓←↓↓↓*↓↓↓↓↓↓*↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓←↓*↓←↓↓*↓↓↓↓↓↓←↓↓↓
↓↓↓↓↓↓→↓↓*↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓*↓←↓↓↓←↓↓↓←↓↓*↓↓↓↓↓↓↓↓←↓↓↓↓←↓↓←↓↓*↓↓↓*↓↓↓↓←↓←↓↓*↓↓↓
↓↓↓↓↓↓*↓↓↓↓↓→↓←↓↓↓↓↓↓↓↓↓←↓↓←↓←↓*↓↓↓*↓←↓*↓↓↓←↓↓↓↓↓↓↓*↓↓↓↓*↓↓*↓↓←↓↓↓↓↓←↓↓*↓*↓↓↓←↓↓
↓↓↓↓↓↓→↓↓↓↓↓*↓*↓↓↓←↓↓↓↓↓*↓↓*↓*↓↓↓↓↓↓↓*↓←↓↓↓*↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓*↓↓↓←↓*↓↓↓↓←↓↓↓*↓↓
↓↓↓↓→↓*↓↓↓↓↓↓↓↓←↓↓*↓↓↓←↓↓←↓↓↓←↓↓↓↓↓↓←↓↓*↓↓←↓↓↓↓↓↓←↓*↓←↓←↓↓←↓↓↓↓↓↓↓*↓↓←↓↓↓*↓↓↓↓←↓
↓↓↓↓*↓↓↓→↓↓↓↓→↓*↓↓↓↓←↓*↓↓*↓↓↓*↓↓↓←↓↓*↓↓↓↓↓*↓←↓↓←↓*↓↓↓*↓*↓↓*↓↓←↓←↓↓↓↓↓*↓↓↓↓↓↓↓↓*↓
↓↓↓↓↓→↓↓*↓↓→↓*↓↓←↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓*↓↓←↓↓←↓↓←↓*↓↓*↓↓↓←↓↓↓↓↓↓↓↓↓*↓*↓←↓↓↓↓↓↓↓←↓↓↓↓↓↓
↓↓↓↓↓*↓↓↓↓↓*↓↓↓↓*↓↓↓↓↓←↓↓←↓↓↓↓↓↓↓←↓↓*↓↓*↓↓*↓↓←↓←↓←↓*↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓←↓←↓*↓↓↓↓↓↓
→↓↓↓→↓→↓→↓↓↓↓↓↓↓↓←↓↓↓↓*↓↓*↓↓↓↓↓←↓*↓←↓↓↓↓↓↓↓↓↓*↓*↓*↓←↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓*↓*↓←↓↓↓↓↓↓
*↓↓↓*↓*↓*↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓*↓←↓*↓↓↓↓↓↓↓←↓←↓←↓↓↓*↓↓←↓↓←↓↓*↓↓↓↓←↓↓←↓↓↓↓*↓↓↓↓↓↓
↓↓↓↓↓↓↓↓↓→↓↓→↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓←↓←↓*↓↓↓↓↓↓←↓↓*↓*↓*↓↓←↓←↓*↓↓*↓←↓↓←↓↓*↓↓*↓↓↓↓↓←↓↓←↓↓
↓↓→↓↓→↓↓↓*↓↓*↓↓↓↓←↓↓↓←↓↓↓*↓↓↓*↓*↓←↓↓↓↓←↓*↓↓↓↓←↓↓↓↓*↓*↓↓↓↓↓↓*↓↓*↓↓↓↓↓↓↓↓←↓↓*↓↓*↓↓
↓↓*↓↓*↓↓→↓↓↓↓↓↓↓↓*↓↓↓*↓←↓↓↓↓↓↓↓↓↓*↓↓↓↓*↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓←↓*↓↓↓↓↓↓↓↓
↓↓↓↓↓↓→↓*↓↓↓→↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓←↓↓←↓↓←↓↓↓↓*↓↓↓↓↓↓↓*↓←↓↓↓←↓↓←↓
↓↓↓↓↓↓*↓↓↓↓↓*↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓*↓←↓←↓←↓↓↓↓←↓*↓↓↓↓↓←↓*↓↓*↓↓*↓←↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓*↓↓*↓
↓↓→↓↓↓↓→↓↓↓↓↓↓↓*↓↓↓↓↓←↓↓↓↓←↓↓↓↓*↓*↓*↓↓↓↓*↓↓←↓↓↓↓*↓←↓↓↓↓↓↓↓*↓↓←↓↓←↓↓↓↓↓←↓←↓↓↓↓↓↓↓
→↓*↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓←↓*↓↓←↓*↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓*↓←↓↓↓↓*↓↓↓↓↓↓↓↓↓↓*↓↓*↓↓↓↓↓*↓*↓↓↓↓←↓↓
*↓↓↓→↓↓↓↓↓↓↓→↓→↓↓↓↓*↓↓↓↓*↓↓←↓*↓←↓↓↓↓←↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓*↓↓
↓↓→↓*↓↓↓↓↓↓↓*↓*↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓*↓↓↓↓*↓↓←↓↓↓↓↓↓↓←↓↓↓↓↓↓↓←↓↓*↓↓↓←↓↓↓↓←↓↓↓↓↓↓*↓←←←←
↓↓*↓↓↓↓↓↓↓↓↓↓↓→↓↓↓↓←↓↓←↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓*↓↓↓↓↓←↓*↓↓↓↓↓↓↓*↓↓↓↓↓↓*↓↓↓↓*↓↓↓←←←←←*↓↓↓
↓↓↓↓↓↓↓↓→↓↓↓↓↓*↓↓←↓*↓↓*↓↓↓↓←↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓*↓←←←←←←←←←←←←←←←←←←←←←←←←*↓↓↓↓↓↓↓↓
↓↓↓↓↓↓↓↓*↓↓→↓↓↓↓↓*↓↓↓↓↓↓←↓↓*↓↓↓↓↓↓↓↓↓←←←←←←←←←←*↓↓↓↓↓↓↑↓↓↓*↓↓↓↓*↓↓↓↓↓↑↑←←←←←←←←←
↓↓↓↓↓↓↓→↓↓↓*↓↓↓↓←↓↓↓↓↓←↓*↓↓↓↓↓↓↓←←←←←*↓↑↓↓↓↓↓↓↓↓←↓↓↓↓↓*↓↓↓↓←←←←←←←←←←*↓↓↓↓↓↓↓↑↑↑
→→→→→→↓*↓↓↓↓→↓↓↓*↓↓↓↓↓*↓↓↓↓↓←←←←*↓↓↓↓↓↓*↓↓↓↓↓↓↓↓*↓↓↓←←←←←←←*↓↓*↓↓↓*↓↓↓↓↓↓←←←←*↓↓
↓↓↓↓↓*→→→↓↓↓*↓↓↓↓↓←←←←←←←←←←*↓↓↑←←←←←←←←←←←←←←←←←←←←*↓↓↓↓↓↓↓←←←←←←←←←←←←←*↓↑↓↓↓↓
→→→→→→↓↓*→→→→→→G←←*↓↓↑↑↑↑*↑↑←←←*↓↓↓↓*↓↓↓↓↓↑↑*↑*↑↑↑↑↑←←←←←←←←*↓↓↓↓↓↓↓↓↓*↓↓↓↓*↓↓↓↓
↓↓↓↓↓*→→→↑↑↑↑↑↑↑↑↑←←←*↓↓↓↓↓↓*↓↓↓↓↓←←←←←←←←*↓←↓↓↓↓↓↓↓↓↓↑↓*↓↑↓←↓↓←↓←↓↓↓←←←←←←←←←←←
→→→→→→↑↑*↑↑↑↑↑↑*↑*↑↑↑←←←←←←←←←←←←←*↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓*↓↓↓*↓*↓↓*↓*↓←←*↓↓↓↓*↓↓↓↑↑
↑↑↑↑*↑*↑→↑*↑*↑↑←↑←↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←*↓↓↓↓↓↓←←←←*↓
↑↑↑↑→↑→↑↑↑→↑→↑↑↑↑↑↑↑↑*↑↑↑←↑↑←↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←←←←←←←*↓*↓↓↓
↑*↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑*↑↑↑←↑↑*↑↑↑←↑↑↑↑↑*↑↑↑←↑←↑↑↑*↑↑*↑↑*↑↑*↑↑↑*↑↑↑↑↑↑↑←←←←←←
↑→↑→↑↑↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑↑↑↑←↑↑←↑↑←↑↑←↑↑↑←↑↑↑↑↑↑*↑↑↑*↑↑
↑↑↑↑↑↑*↑*↑↑↑→↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑←↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑←↑↑↑←↑↑
↑↑↑↑↑↑→↑→↑*↑↑↑*↑←↑↑↑↑*↑↑←↑↑↑↑*↑*↑↑←↑↑*↑↑↑↑←↑↑↑↑↑↑↑←↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑↑↑
↑↑↑↑↑↑↑↑*↑→↑*↑←↑↑↑*↑↑←↑*↑↑↑↑↑←↑←↑↑↑↑↑←↑↑↑*↑*↑↑*↑*↑↑↑↑*↑*↑↑↑↑↑←↑↑↑↑*↑*↑↑↑↑↑↑←↑↑↑↑
↑↑↑↑↑*↑↑→↑↑↑→↑↑↑↑↑←↑↑*↑←↑*↑↑↑↑↑↑*↑↑↑↑↑↑*↑←↑←↑↑←↑←↑↑*↑←↑←↑↑↑*↑↑↑↑↑↑←↑←↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑*↑↑↑←↑↑↑←↑↑↑↑↑↑←↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑←↑↑*↑*↑↑←↑↑*↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑*
↑↑↑*↑↑↑↑↑↑↑→↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑←↑↑↑*↑↑↑←↑←↑↑↑↑↑←↑↑←↑↑↑*↑↑*↑←↑↑↑↑←
↑↑↑→↑↑↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑*↑↑←↑↑↑←↑↑↑↑↑↑↑↑↑←↑↑↑*↑*↑↑↑*↑↑↑*↑↑↑↑←↑↑←↑↑*↑↑*↑
↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑*↑*↑↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑←↑←↑↑↑←↑*↑←↑*↑*↑↑↑↑↑↑←↑↑←↑
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑*↑↑←↑←↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑←↑↑*↑↑↑↑↑↑↑←↑↑↑←↑←↑↑*↑↑↑↑*↑↑↑
↑↑*↑↑↑↑*↑↑*↑↑↑↑←↑↑↑↑↑←↑*↑←↑↑↑*↑↑←↑*↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑↑*↑↑*↑*↑*↑↑↑↑←↑*↑↑←↑↑↑
*↑→↑*↑↑→↑↑→↑↑↑*↑↑*↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑←↑↑↑←↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑↑↑*↑←↑↑←↑←↑←↑↑↑↑↑↑←↑↑↑↑↑↑
→↑↑↑→↑↑↑↑↑↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑
*↑*↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑↑*↑←↑←↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑←↑↑↑*↑↑↑*↑↑↑↑↑*↑*↑←↑↑↑↑↑←↑↑↑↑↑↑↑↑↑
→↑→↑→↑↑*↑↑→↑↑↑↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑↑↑←↑↑↑*↑←↑↑↑←↑↑↑↑↑←↑←↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑
↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑*↑←↑↑↑
↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑←↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑*↑↑↑↑↑↑←↑↑←↑↑*↑↑↑↑↑←↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑←↑↑↑↑↑↑*↑↑↑↑↑↑←↑←↑↑↑*↑↑*↑↑←↑↑←↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑↑*↑↑↑
↑↑↑↑↑↑↑↑↑*↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑*↑*↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑←↑↑↑↑←↑↑↑
↑*↑↑↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑*↑*↑↑*↑←↑←↑↑*↑↑↑*↑*↑↑↑↑*↑↑←↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑*↑↑↑↑*↑↑↑
↑→↑↑↑↑↑*↑↑↑↑*↑↑↑←↑↑↑↑↑↑↑↑↑↑↑←↑←↑↑←↑↑↑↑↑↑←↑↑↑←↑←↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑←↑↑*↑←↑↑*
↑↑↑↑*↑↑→↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑*↑↑*↑*↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑←↑↑↑↑←↑↑↑↑←
↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑*↑←↑↑↑↑←↑↑↑*↑*↑*↑*↑←↑↑↑↑↑←↑↑←↑↑←↑←↑↑↑↑↑←↑*↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑*
↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑←↑↑↑↑↑↑↑↑↑↑←↑←↑←↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑*↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑←
↑↑↑↑↑↑↑*↑↑↑↑*↑←↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑*↑↑↑↑↑*↑↑↑↑←↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
↑↑↑*↑*↑→↑↑↑↑→↑*↑←↑*↑*↑↑←↑↑↑↑↑*↑*↑↑↑*↑←↑↑*↑←↑↑←↑↑↑*↑←↑↑*↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑
↑↑↑→↑→↑↑↑↑↑*↑↑←↑↑↑←↑←↑↑↑↑*↑↑↑←↑←↑↑↑←↑↑↑↑←↑↑↑↑↑*↑↑←↑↑↑↑←↑↑*↑↑↑↑↑←↑←↑*↑*↑↑↑↑←↑↑↑↑↑
↑↑↑*↑↑↑↑↑↑↑→↑*↑↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑*↑↑←↑↑*↑↑*↑↑↑←↑←↑↑↑↑*↑↑*↑↑