RandomGoalInitialState_Navigation_3

Value Iteration Grid:
↓→↓↓↓↓↓↓*↓↓↓→↓↓→↓↓↓↓↓←↓*↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓*↓←↓↓←↓↓↓
↓*↓↓↓↓↓↓↓↓→↓*↓↓*↓↓↓↓↓*↓↓↓↓↓↓←↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓*↓↓*↓↓↓
↓↓↓↓→↓↓→↓↓*↓→↓↓↓↓↓←↓↓↓↓↓↓↓↓↓*↓←↓*↓↓↓↓↓←↓←↓↓↓↓←↓↓↓↓↓↓↓↓↓←↓↓↓←
↓↓↓↓*↓↓*↓↓↓↓*↓↓↓↓↓*↓↓←↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓*↓*↓↓↓↓*↓↓↓↓←↓←↓↓*↓↓↓*
↓↓↓↓↓↓→↓↓↓↓→↓↓↓→↓↓↓↓↓*↓↓←↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓←↓↓←↓←↓↓*↓*↓↓↓↓←↓↓
↓↓↓↓→↓*↓→↓↓*↓↓↓*↓↓↓←↓↓↓↓*↓↓↓←↓↓←↓↓↓↓↓*↓↓↓↓*↓↓*↓*↓↓↓↓↓↓←↓↓*↓↓
↓↓→↓*↓↓↓*↓→↓→↓↓↓↓↓↓*↓↓↓↓↓↓↓↓*↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓←↓↓↓*↓↓↓↓↓
↓↓*↓↓↓→↓↓↓*↓*↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓*↓*↓↓↓↓←↓↓↓↓
↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓*↓↓↓↓↓←↓←↓←↓↓↓↓↓←↓↓*↓←↓↓↓↓↓↓↓↓↓↓*↓↓↓↓
↓↓→↓↓↓↓→↓↓↓↓↓↓↓→↓*↓↓↓↓↓↓↓←↓←↓*↓*↓*↓↓↓←↓*↓↓↓↓*↓↓↓←↓↓↓↓↓←↓↓↓↓↓
↓↓*↓↓↓↓*↓↓↓↓↓→↓*↓↓↓↓↓↓←↓↓*↓*↓↓↓←↓↓↓↓↓*↓↓←↓↓←↓↓↓↓*↓↓←↓↓*↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓→↓*↓→↓←↓↓↓↓*↓↓↓↓←↓↓↓*↓↓↓↓←↓↓↓*↓↓*↓↓↓↓↓↓↓*↓↓←↓↓↓↓↓
↓→↓→↓↓↓↓↓↓↓*↓↓↓*↓*↓↓←↓↓↓↓←↓*↓↓↓↓↓↓←↓*↓←↓↓↓↓↓↓↓←↓↓↓↓↓↓↓*↓↓↓↓↓
↓*↓*↓↓→↓↓→↓↓↓→↓↓↓←↓↓*↓↓↓↓*↓↓←↓↓↓←↓*↓↓↓*↓↓↓↓↓↓↓*↓↓↓↓←←←←←←←←←
↓↓↓↓↓↓*↓↓*↓↓↓*↓↓↓*↓↓↓←↓↓↓↓↓↓*↓↓↓*↓↓↓←↓↓↓↓←↓↓↓↓←↓↓↓↓*↓←↓*↓↓*↓
↓↓↓↓↓↓↓→↓↓↓↓↓↓↓↓↓←↓↓↓*↓↓↓←↓↓↓↓↓↓↓←↓↓*↓↓↓↓*↓←↓↓*↓↓↓↓↓↓*↓←↓↓↓↓
↓↓↓↓↓→↓*↓↓↓↓↓→↓→↓*↓↓↓↓↓←↓*↓↓↓↓↓↓↓*↓↓↓↓↓←↓↓↓*↓↓↓↓↓↓↓↓↓↓↓*↓←↓↓
↓↓↓↓↓*↓↓→↓↓→↓*↓*↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓←↓*↓↓↓↓←↓↓←↓↓↓←↓↓↓↓↓*↓↓
→↓↓→↓→↓↓*↓↓*↓↓↓↓↓←↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓*↓↓↓↓↓↓*↓↓*↓↓↓*↓↓←↓↓↓↓↓
*↓↓*↓*↓→↓↓↓↓→↓→↓↓*↓*↓↓←↓↓↓↓↓↓↓↓←↓↓*↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓*↓↓←←←
↓↓↓→↓↓↓*↓↓↓↓*↓*↓↓↓↓↓↓↓*↓←↓↓↓←↓↓*↓↓↓↓↓↓←↓↓↓←↓←↓↓*↓↓↓↓←←←←←*↓←
↓↓↓*↓↓↓→↓↓↓→↓↓→↓↓↓↓↓↓↓↓↓*↓↓↓*↓↓↓↓↓↓↓↓↓*↓↓↓*↓*↓↓←←←←←*↓↓↓↓↓↓*
↓↓↓↓↓↓↓*↓↓↓*↓↓*↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓←↓↓↓↓←↓↓↓↓↓←↓*↓↓↓↓↓↓←↓↓↓↓↓
↓↓→↓↓→↓↓↓→↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓*↓↓↓↓*↓↓←↓↓*↓↓↓←↓←↓↓*↓↓↓↓↓
↓↓*↓↓*↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓←↓↓↓↓*↓←↓↓←↓*↓*↓↓←↓↓↓↓↓
↓↓→↓↓↓↓↓↓↓↓→↓↓↓↓↓↓↓←↓↓↓↓↓↓←↓↓←↓↓↓*↓↓↓*↓↓↓↓↓↓*↓↓*↓↓↓↓↓↓*↓↓↓↓↓
↓↓*↓↓↓→↓↓↓↓*↓↓↓↓↓↓↓*↓↓↓↓←↓*↓↓*↓↓↓↓↓↓↓↓↓↓←↓←↓↓↓↓←↓↓↓↓←←←←←←←←
↓↓→↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓*↓↓↓↓*↓↓←↓*↓↓↓↓*↓*
↓↓*↓↓↓↓↓↓↓↓↓↓↓↓→↓↓↓*↓↓←↓↓↓↓←↓↓↓↓←↓↓↓↓↓↓↓↓↓↓←↓↓↓←↓↓*↓↓←↓↓←↓←↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓*↓↓↓↓*↓↓↓↓*↓↓←↓↓↓↓↓←↓*↓↓↓*↓↓↓↓↓*↓↓*↓*↓
↓↓↓↓↓↓→↓↓→↓↓↓→↓▼↓↓↓↓↓↓↓↓↓↓↓↓↓←↓←↓↓↓*↓↓↓↓↓*↓↓↓↓↓←↓↓↓↓↓←←←←←←←
↓→↓↓↓↓*↓↓*↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓*↓↓↓↓←↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓←↓←↓↓
↓*↓↓↓↓↓↓↓↓↓→↓↓↓↓↓↓↓↓←↓←↓↓↓↓↓↓↓←↓↓←↓↓*↓↓←↓↓↓↓←↓↓↓↓←↓↓↓↓↓*↓*↓↓
→→→↓↓↓↓↓↓↓↓*↓→↓↓↓↓↓↓*↓*↓↓↓↓↓↓↓*↓↓*↓↓↓↓↓*↓↓↓↓*↓↓↓↓*↓↓↓↓↓↓↓↓↓↓
↓↓*→→→→↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
→→→↓↓↓*→→→→→→→→→G←←←←←←←←←←*↓↓↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
↓↓*→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑←←←*↓↓↓↓↓↓↓↓↓↓↓↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑
→→→↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑←↑←↑↑↑↑*↑←←←←←←←←←←←←*↓↑↑↑*↑*↑*↑↑←↑↑↑↑↑
↑↑*↑↑↑↑↑→↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑*↑←↑↑↑↑*↑↑↑↑↑↑↑↑←←*↓↑←↑←↑←↑*↑↑↑*↑↑
↑↑→↑↑↑*↑↑*↑→↑*↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑↑*↑←↑*↑↑*↑↑↑↑↑←←*↓↑↑↑↑↑←↑↑↑←↑↑
↑↑↑↑↑↑→↑↑→↑↑↑→↑*↑↑↑↑↑←↑↑↑↑*↑↑↑↑←↑↑↑←↑↑←↑*↑↑*↑↑←←*↓↓↓←←←←←←←←
*↑↑↑↑↑*↑↑↑↑↑↑↑↑←↑↑↑*↑↑*↑↑↑←↑↑*↑↑↑↑*↑↑↑↑↑←↑↑←↑↑↑↑←←←←*↓↓↑↑↑↑↑
→↑↑↑↑↑→↑↑↑*↑↑↑↑↑*↑↑←↑↑←↑↑↑↑↑↑←↑↑*↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←←←*↓↓*↓
↑↑↑↑↑↑↑*↑↑→↑↑↑*↑→↑↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑←←*↑↑←←←←←
↑↑*↑↑↑↑→↑↑↑↑*↑←↑↑↑↑*↑↑↑*↑↑←↑*↑↑↑↑*↑*↑↑*↑↑↑↑*↑↑↑↑*↑↑↑←←←←←←←←
↑↑→↑↑*↑↑*↑↑↑→↑↑↑↑↑↑←↑↑↑←↑↑↑↑←↑↑↑↑←↑←↑↑←↑↑↑↑←↑↑↑↑←↑*↑↑↑*↑↑↑↑↑
↑*↑↑↑→↑↑→↑*↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑*↑↑↑←↑←←←←←←←←
↑→↑↑↑↑*↑↑↑→↑↑↑↑→↑↑↑←↑↑*↑↑↑↑←↑↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑*↑*↑↑↑↑↑*
↑↑↑↑↑↑→↑*↑↑↑*↑↑↑↑↑*↑↑↑←↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑←↑←←←←*↑←
↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑↑↑←↑↑↑↑↑↑←↑↑*↑↑↑←↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑↑↑↑↑*↑←←←
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑←↑↑*↑↑*↑↑↑*↑↑↑↑↑←↑↑*↑↑↑↑*↑↑←↑↑↑*
↑↑↑↑↑*↑↑*↑↑↑↑↑↑→↑↑↑↑↑↑←↑↑↑*↑*↑↑←↑↑←↑↑↑←↑↑↑↑↑*↑↑←↑↑↑↑←↑↑↑↑↑↑←
↑↑↑↑↑→↑↑→↑↑↑*↑*↑↑*↑*↑↑↑↑↑↑←↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑↑↑↑↑*↑↑↑↑↑
↑↑↑*↑↑↑↑↑↑↑↑→↑←↑↑←↑←↑*↑*↑↑*↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑←←←←←←←←*↑↑↑
↑↑↑→↑*↑↑↑↑↑*↑↑*↑↑↑↑↑↑←↑←↑↑←↑↑↑←↑↑*↑↑*↑↑↑*↑*↑←↑↑↑*↑↑↑↑↑↑↑←←*↑
↑↑↑↑↑→↑↑↑*↑→↑↑←↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑←↑↑↑←↑←↑↑↑↑↑←↑*↑↑↑↑↑*↑←←
↑↑↑*↑↑↑↑↑→↑↑↑↑↑↑←↑←↑↑*↑*↑*↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑*↑↑↑↑←↑*↑*↑←↑↑↑
↑↑↑→↑↑↑*↑↑↑↑↑↑↑*↑↑↑*↑←↑←↑←↑↑↑↑↑↑↑↑↑↑↑←↑←↑↑↑↑↑←↑↑↑↑↑↑←←←←←←←←
↑↑↑↑↑↑↑→↑↑↑*↑*↑←↑↑↑←↑↑↑↑↑*↑↑↑*↑↑*↑↑↑↑↑*↑↑*↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑*↑
↑*↑↑↑↑↑↑↑↑↑→↑←↑↑↑↑↑↑↑↑↑↑↑←↑↑↑←↑↑←↑↑*↑↑←↑↑←↑↑←↑↑↑↑*↑↑←↑↑↑↑↑←↑

Policy Iteration Grid:
↓→↓↓↓↓↓↓*↓↓↓→↓↓→↓↓↓↓↓←↓*↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓*↓←↓↓←↓↓↓
↓*↓↓↓↓↓↓↓↓→↓*↓↓*↓↓↓↓↓*↓↓↓↓↓↓←↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓*↓↓*↓↓↓
↓↓↓↓→↓↓→↓↓*↓→↓↓↓↓↓←↓↓↓↓↓↓↓↓↓*↓←↓*↓↓↓↓↓←↓←↓↓↓↓←↓↓↓↓↓↓↓↓↓←↓↓↓←
↓↓↓↓*↓↓*↓↓↓↓*↓↓↓↓↓*↓↓←↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓*↓*↓↓↓↓*↓↓↓↓←↓←↓↓*↓↓↓*
↓↓↓↓↓↓→↓↓↓↓→↓↓↓→↓↓↓↓↓*↓↓←↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓←↓↓←↓←↓↓*↓*↓↓↓↓←↓↓
↓↓↓↓→↓*↓→↓↓*↓↓↓*↓↓↓←↓↓↓↓*↓↓↓←↓↓←↓↓↓↓↓*↓↓↓↓*↓↓*↓*↓↓↓↓↓↓←↓↓*↓↓
↓↓→↓*↓↓↓*↓→↓→↓↓↓↓↓↓*↓↓↓↓↓↓↓↓*↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓←↓↓↓*↓↓↓↓↓
↓↓*↓↓↓→↓↓↓*↓*↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓*↓*↓↓↓↓←↓↓↓↓
↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓*↓↓↓↓↓←↓←↓←↓↓↓↓↓←↓↓*↓←↓↓↓↓↓↓↓↓↓↓*↓↓↓↓
↓↓→↓↓↓↓→↓↓↓↓↓↓↓→↓*↓↓↓↓↓↓↓←↓←↓*↓*↓*↓↓↓←↓*↓↓↓↓*↓↓↓←↓↓↓↓↓←↓↓↓↓↓
↓↓*↓↓↓↓*↓↓↓↓↓→↓*↓↓↓↓↓↓←↓↓*↓*↓↓↓←↓↓↓↓↓*↓↓←↓↓←↓↓↓↓*↓↓←↓↓*↓↓↓↓↓
↓↓↓↓↓↓↓↓↓↓↓→↓*↓→↓←↓↓↓↓*↓↓↓↓←↓↓↓*↓↓↓↓←↓↓↓*↓↓*↓↓↓↓↓↓↓*↓↓←↓↓↓↓↓
↓→↓→↓↓↓↓↓↓↓*↓↓↓*↓*↓↓←↓↓↓↓←↓*↓↓↓↓↓↓←↓*↓←↓↓↓↓↓↓↓←↓↓↓↓↓↓↓*↓↓↓↓↓
↓*↓*↓↓→↓↓→↓↓↓→↓↓↓←↓↓*↓↓↓↓*↓↓←↓↓↓←↓*↓↓↓*↓↓↓↓↓↓↓*↓↓↓↓←↓↓←←←←←←
↓↓↓↓↓↓*↓↓*↓↓↓*↓↓↓*↓↓↓←↓↓↓↓↓↓*↓↓↓*↓↓↓←↓↓↓↓←↓↓↓↓←↓↓↓↓*↓←↓*↓↓*↓
↓↓↓↓↓↓↓→↓↓↓↓↓↓↓↓↓←↓↓↓*↓↓↓←↓↓↓↓↓↓↓←↓↓*↓↓↓↓*↓←↓↓*↓↓↓↓↓↓*↓←↓↓↓↓
↓↓↓↓↓→↓*↓↓↓↓↓→↓→↓*↓↓↓↓↓←↓*↓↓↓↓↓↓↓*↓↓↓↓↓←↓↓↓*↓↓↓↓↓↓↓↓↓↓↓*↓←←←
↓↓↓↓↓*↓↓→↓↓→↓*↓*↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓←↓*↓↓↓↓←↓↓←↓↓↓←↓↓↓↓↓*↓↓
→↓↓→↓→↓↓*↓↓*↓↓↓↓↓←↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓*↓↓↓↓↓↓*↓↓*↓↓↓*↓↓←↓←←←←
*↓↓*↓*↓→↓↓↓↓→↓→↓↓*↓*↓↓←↓↓↓↓↓↓↓↓←↓↓*↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓*↓↓←↓↓
↓↓↓→↓↓↓*↓↓↓↓*↓*↓↓↓↓↓↓↓*↓←↓↓↓←↓↓*↓↓↓↓↓↓←↓↓↓←↓←↓↓*↓↓↓↓←↓↓↓↓*↓←
↓↓↓*↓↓↓→↓↓↓→↓↓→↓↓↓↓↓↓↓↓↓*↓↓↓*↓↓↓↓↓↓↓↓↓*↓↓↓*↓*↓↓←↓↓↓↓*↓↓↓↓↓↓*
↓↓↓↓↓↓↓*↓↓↓*↓↓*↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓←↓↓↓↓←↓↓↓↓↓←↓*↓↓↓↓↓↓←↓↓↓↓↓
↓↓→↓↓→↓↓↓→↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓*↓↓↓↓*↓↓←↓↓*↓↓↓←↓←↓↓*↓↓↓↓↓
↓↓*↓↓*↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓←↓↓↓↓*↓←↓↓←↓*↓*↓↓←↓↓↓↓↓
↓↓→↓↓↓↓↓↓↓↓→↓↓↓↓↓↓↓←↓↓↓↓↓↓←↓↓←↓↓↓*↓↓↓*↓↓↓↓↓↓*↓↓*↓↓↓↓↓↓*↓↓↓↓↓
↓↓*↓↓↓→↓↓↓↓*↓↓↓↓↓↓↓*↓↓↓↓←↓*↓↓*↓↓↓↓↓↓↓↓↓↓←↓←↓↓↓↓←↓↓↓↓←↓↓↓↓←↓←
↓↓→↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓*↓↓↓↓*↓↓←↓*↓↓↓↓*↓*
↓↓*↓↓↓↓↓↓↓↓↓↓↓↓→↓↓↓*↓↓←↓↓↓↓←↓↓↓↓←↓↓↓↓↓↓↓↓↓↓←↓↓↓←↓↓*↓↓←↓↓←↓←↓
↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓*↓↓↓↓*↓↓↓↓*↓↓←↓↓↓↓↓←↓*↓↓↓*↓↓↓↓↓*↓↓*↓*↓
↓↓↓↓↓↓→↓↓→↓↓↓→↓▼↓↓↓↓↓↓↓↓↓↓↓↓↓←↓←↓↓↓*↓↓↓↓↓*↓↓↓↓↓←↓↓↓↓↓↓↓↓↓↓↓↓
↓→↓↓↓↓*↓↓*↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓*↓↓↓↓←↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓←↓←↓↓
↓*↓↓↓↓↓↓↓↓↓→↓↓↓↓↓↓↓↓←↓←↓↓↓↓↓↓↓←↓↓←↓↓*↓↓←↓↓↓↓←↓↓↓↓←↓↓↓↓↓*↓*↓↓
→→→↓↓↓↓↓↓↓↓*↓→↓↓↓↓↓↓*↓*↓↓↓↓↓↓↓*↓↓*↓↓↓↓↓*↓↓↓↓*↓↓↓↓*↓↓↓↓↓↓↓↓↓↓
↓↓*→→→→↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
→→→↓↓↓*→→→→→→→→→G←←←←←←←←←←*↓↓↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
↓↓*→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑←←←*↓↓↓↓↓↓↓↓↓↓↓↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑
→→→↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑←↑←↑↑↑↑*↑←←←←←←←←←←←←*↓↑↑↑*↑*↑*↑↑←←←←←←
↑↑*↑↑↑↑↑→↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑*↑←↑↑↑↑*↑↑↑↑↑↑↑↑←←*↓↑←↑←↑←↑*↑↑↑*↑↑
↑↑→↑↑↑*↑↑*↑→↑*↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑↑*↑←↑*↑↑*↑↑↑↑↑←←*↓↑↑↑↑↑←↑↑↑←↑↑
↑↑↑↑↑↑→↑↑→↑↑↑→↑*↑↑↑↑↑←↑↑↑↑*↑↑↑↑←↑↑↑←↑↑←↑*↑↑*↑↑←←*↓↓↓←←←←←←←←
*↑↑↑↑↑*↑↑↑↑↑↑↑↑←↑↑↑*↑↑*↑↑↑←↑↑*↑↑↑↑*↑↑↑↑↑←↑↑←↑↑↑↑←←←←*↓↓↑↑↑↑↑
→↑↑↑↑↑→↑↑↑*↑↑↑↑↑*↑↑←↑↑←↑↑↑↑↑↑←↑↑*↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←←←*↓↓*↓
↑↑↑↑↑↑↑*↑↑→↑↑↑*↑→↑↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑*↑↑←←←←←
↑↑*↑↑↑↑→↑↑↑↑*↑←↑↑↑↑*↑↑↑*↑↑←↑*↑↑↑↑*↑*↑↑*↑↑↑↑*↑↑↑↑*↑↑↑←↑↑↑↑↑↑↑
↑↑→↑↑*↑↑*↑↑↑→↑↑↑↑↑↑←↑↑↑←↑↑↑↑←↑↑↑↑←↑←↑↑←↑↑↑↑←↑↑↑↑←↑*↑↑↑*↑↑↑↑↑
↑*↑↑↑→↑↑→↑*↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑*↑↑↑←↑↑↑←↑↑↑↑↑
↑→↑↑↑↑*↑↑↑→↑↑↑↑→↑↑↑←↑↑*↑↑↑↑←↑↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑*↑*↑↑↑↑↑*
↑↑↑↑↑↑→↑*↑↑↑*↑↑↑↑↑*↑↑↑←↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑←↑←↑↑↑*↑←
↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑↑↑←↑↑↑↑↑↑←↑↑*↑↑↑←↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑↑↑↑↑*↑←↑↑
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑←↑↑*↑↑*↑↑↑*↑↑↑↑↑←↑↑*↑↑↑↑*↑↑←↑↑↑*
↑↑↑↑↑*↑↑*↑↑↑↑↑↑→↑↑↑↑↑↑←↑↑↑*↑*↑↑←↑↑←↑↑↑←↑↑↑↑↑*↑↑←↑↑↑↑←↑↑↑↑↑↑←
↑↑↑↑↑→↑↑→↑↑↑*↑*↑↑*↑*↑↑↑↑↑↑←↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑↑↑↑↑*↑↑↑↑↑
↑↑↑*↑↑↑↑↑↑↑↑→↑←↑↑←↑←↑*↑*↑↑*↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑←↑↑↑↑↑←←*↑↑↑
↑↑↑→↑*↑↑↑↑↑*↑↑*↑↑↑↑↑↑←↑←↑↑←↑↑↑←↑↑*↑↑*↑↑↑*↑*↑←↑↑↑*↑↑↑↑↑↑↑←←*↑
↑↑↑↑↑→↑↑↑*↑→↑↑←↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑←↑↑↑←↑←↑↑↑↑↑←↑*↑↑↑↑↑*↑←←
↑↑↑*↑↑↑↑↑→↑↑↑↑↑↑←↑←↑↑*↑*↑*↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑*↑↑↑↑←↑*↑*↑←↑↑↑
↑↑↑→↑↑↑*↑↑↑↑↑↑↑*↑↑↑*↑←↑←↑←↑↑↑↑↑↑↑↑↑↑↑←↑←↑↑↑↑↑←↑↑↑↑↑↑←↑←←←←←←
↑↑↑↑↑↑↑→↑↑↑*↑*↑←↑↑↑←↑↑↑↑↑*↑↑↑*↑↑*↑↑↑↑↑*↑↑*↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑*↑
↑*↑↑↑↑↑↑↑↑↑→↑←↑↑↑↑↑↑↑↑↑↑↑←↑↑↑←↑↑←↑↑*↑↑←↑↑←↑↑←↑↑↑↑*↑↑←↑↑↑↑↑←↑