RandomGoalInitialState_Navigation_6

Value Iteration Grid:
↓↓*↓*↓↓↓↓↓↓↓→↓↓↓↓↓→↓*↓↓↓↓↓↓↓↓↓→↓↓↓↓↓→↓↓→↓↓↓↓↓*↓↓*↓↓↓↓↓↓↓↓↓↓*↓*↓↓↓↓↓↓↓↓↓→↓↓→↓↓→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓←↓↓↓↓←↓↓↓↓←↓
↓↓↓↓↓→↓→↓↓↓↓*↓→↓→↓*↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓*↓↓*↓→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→↓↓↓↓↓↓→↓↓↓↓↓*↓↓*↓↓*↓↓↓↓↓↓→↓↓↓↓↓←↓↓↓↓↓←↓↓↓↓↓↓↓*↓↓↓*↓↓←↓*↓↓←↓*↓
↓↓↓↓↓*↓*↓→↓↓↓↓*↓*↓↓→↓↓↓↓→↓→↓→↓↓→↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓→↓↓→↓↓↓↓*↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓→↓↓→↓↓↓↓↓*↓↓↓↓↓*↓↓↓↓↓*↓↓↓↓↓↓↓↓←↓←↓↓↓*↓↓↓↓*↓←↓
→↓↓↓→↓→↓↓*↓↓→↓↓↓↓↓↓*↓↓↓↓*↓*↓*↓↓*↓→↓↓↓↓↓↓↓↓↓↓↓↓→↓↓↓*↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→↓↓↓↓*↓↓*↓↓→↓↓→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓*↓*↓↓↓↓↓←↓↓↓↓*↓
*↓↓↓*↓*↓→↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓→↓↓↓↓↓*↓↓↓↓→↓↓→↓↓→↓↓↓↓↓↓↓↓→↓↓↓*↓↓↓↓↓→↓↓↓↓*↓↓*↓↓←↓↓↓↓↓↓←↓↓↓↓↓*↓↓↓↓↓↓↓↓↓←↓↓*↓↓↓↓↓↓
↓↓→↓→↓↓↓*↓↓→↓↓→↓→↓↓↓↓↓↓→↓↓↓↓↓↓↓↓↓↓↓↓↓→↓↓*↓↓↓↓↓↓↓↓↓↓*↓↓*↓↓*↓↓↓↓→↓↓↓*↓↓→↓↓↓↓↓↓*↓↓→↓↓↓↓↓↓↓*↓↓←↓↓↓*↓↓↓↓↓↓↓←↓↓↓↓↓←↓*↓↓↓←↓↓↓↓↓
↓↓*↓*↓↓↓→↓↓*↓↓*↓*↓↓↓→↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓→↓↓→↓↓→↓↓↓↓↓↓↓↓↓*↓→↓↓↓↓*↓↓↓↓↓↓→↓↓*↓↓↓↓→↓↓↓↓↓*↓↓↓↓↓↓↓↓↓←↓*↓↓↓←↓*↓↓↓↓↓*↓↓↓↓↓
→→→→↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→↓↓↓*↓↓*↓↓*↓↓↓↓↓↓→↓↓↓↓*↓↓→↓↓↓→↓↓→↓*↓↓↓→↓↓↓*↓↓↓↓↓←↓↓↓↓←↓↓↓↓*↓←↓↓↓*↓←↓↓↓↓↓↓↓↓←↓↓
↓↓↓*→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓→↓↓↓↓*↓↓↓↓↓↓↓*↓↓↓*↓↓*↓↓→↓↓*↓↓↓↓↓↓←↓↓*↓←↓↓*↓↓↓↓↓↓*↓↓↓↓↓*↓↓↓↓↓↓↓↓*↓↓
→→→→↑↑↑↑↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↓↓*→→→→→→→→→→→→→↓↓↓↓*↓→↓↓↓↓↓↓↓↓→↓↓↓↓↓↓↓↓↓↓↓*↓↓↓→↓↓→↓↓*↓←↓↓*↓↓←↓↓↓↓↓←↓↓↓↓↓↓↓↓←↓↓↓←↓↓↓↓↓
↑↑↑↑↑↑↑↑↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*→→→↑↓*↓↓↓↓↓↓↓↓↓*→→→→↓↓*↓↓↓↓→↓↓↓*↓↓↓→↓→↓↓↓↓↓↓↓→↓*↓↓*↓↓←↓*↓↓↓↓↓*↓←↓↓↓*↓↓↓↓↓←↓↓*↓←↓*↓↓↓↓↓
↓↓↓↓↓↓↓*→→→→→→→→→→→→→↓↓↓↓↓↓↓↓→↓↓↓↓↓↓↓*→→→→→→↓↓↓↓↓→↓↓↓*→→→→→↓↓*↓↓↓↓↓↓↓*↓*↓↓↓↓↓↓↓*↓→↓↓↓↓↓*↓↓↓←↓↓↓↓↓*↓←↓↓←↓←↓↓*↓↓↓↓*↓←↓↓↓←↓
↓↓↓↓↓↓↓↓↓*↓↑↓↓*↓↓*↓↓*→→→↓↓↓↓↓*↓→↓↓↓↓↓→↓↓*↓↓*→→→↓↓*↓↓↓↓↓↓↓↓*→→→→→→→→→→→→↓↓↓↓↓↓↓↓↓↓*↓→↓↓↓↓↓←↓*↓↓↓↓↓↓↓*↓↓*↓*↓↓↓↓↓↓↓↓↓*↓↓↓*↓
↓↓↓→↓→↓→↓↓↓*↓↓↓↓↓↓↓↓↓↓↓*→→→↓↓↓↓*↓↓↓↓↓*↓↓→↓↓↓↓↓*→→→→→→→→→→→→↑↓↓*↓↓↓↓↑↓↓*→→→↓↓↓↓↓↓→↓↓*↓↓←↓↓*↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←
↓↓↓*↓*↓*↓↓↓↓↓↓↓↓↓↓→↓↓↓↓↓↓↓*→→↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↑↓↓↓↓↓*→→→→→↓↓*↓↓↓↓↓*→→→↓↓↓*↓→↓↓↓*↓↓↓←↓↓↓↓↓*↓←←←←←←←←*↓↓↓↓↓↓↓↓↓↓↓↓↓
→→→→→→→→→↓↓↓↓↓↓↓↓↓*↓↓↓↓↓→↓↓↓*→→→→→→→→→→→↓↓↓↓↓→↓→↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓*→→→→→→↓↓↓↓↓*→→→↓↓*↓↓↓↓↓↓↓*↓↓↓↓↓←←*↓↓↓*↓*↓↓↓↓↓↓↓↓↓↓↓↓↓←←
↑↑↑↑↑↓↓↓*→→→→→→→→→→→→↓↓↓*↓↓↓↓↓↓*↓↓*↓↓*↓*→→↓↓↓*↓*↓↓↓↓→↓→↓→↓↓↓↓↓↓↓→↓↓↓↓↓*→→↓↓▼↓↓↓*→→→→→G←←←←←←←←←←*↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←*↓
↓↓*↓*→→→→↑↑↑↑↑↑↑↑↓*↓*→→→→→→→→→→→↓↓↓↓↓↓→↓↓*→→→→→→→→→↓*↓*↓*↓↓↓↓↓↓↓*↓↓↓↓↓↓↓*→→→→→→→↑↑↑↑↑↑↑↑↑*↑*↑↑*↑←←←←←←←←←←*↓↓*↓↓↓*↓↓↓↑←←
→→→→↓↓↓↓↓↓↓↓↓*↓↓*→→→→↑↑*↑↑↓↓↓*↓*→→→→→↓*↓↓↓↓↓↓↓*↓↓↓*→→→→→→→→→→→→→→→→→→→→→→↑↑*↑↑*↑↑↑↑↑*↑↑*↑←↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑←←←←←←←←←←←*↓↓
↓↓↓*→→→→→→→→→→→→→↑↑*↑↑↓↓↓*→→→→→→↑↑↓↓*→→→→→→→→→→→→→→↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑*↑↑↑→↑↑→↑↑*↑↑→↑↑←↑*↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑*↑↑↑*↑↑↑↑↑←←←
↓↓↓↓↓↓*↓↓↓↓↓*↓↓↓*↓↓↓↓*→→→→↑↑↑↑↓↓↓*→→→↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑→↑↑↑↑↑↑*↑↑→↑↑↑↑↑↑↑←↑↑↑↑↑↑↑←↑↑↑↑←↑↑*↑←↑↑↑←↑*↑↑↑↑↑↑
→→→→→→→→→→→→→→→→→→→→→→↑↑↓↓↓↓↓*→→→→↑↑↑*↑*↑↑→↑↑*↑↑→↑*↑↑↑*↑↑↑↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑*↑↑→↑↑*↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑←↑↑↑↑↑↑
↑↑↑↑↑*↑*↑↑↑↑↑↑*↑↑↑↑↓*↓↓*→→→→→→↑↑↑↑↑*↑→↑→↑↑↑↑↑→↑↑↑↑→↑↑↑→↑↑↑*↑→↑↑↑→↑→↑↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑↑←↑↑↑↑↑*↑*↑↑←↑↑↑←↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
*↓↓*↓↓↓↓↓↓↓↓↓↓↓↓*↓*→→→→→↑*↑↑*↑↑↑*↑↑→↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑*↑*↑↑↑↑*↑↑*↑↑↑*↑↑↑↑↑↑*↑↑↑↑*↑↑←↑←↑↑*↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑
→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑→↑↑→↑↑↑→↑↑↑↑*↑↑*↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑→↑→↑↑↑↑→↑↑→↑*↑→↑↑↑↑*↑→↑↑↑↑←↑*↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑←↑↑
↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑*↑*↑→↑↑→↑↑↑↑↑↑↑↑↑↑*↑↑→↑↑*↑→↑↑↑↑↑↑↑↑↑↑*↑*↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑*↑↑*↑↑↑↑↑↑
↑→↑*↑↑↑→↑↑↑↑↑↑*↑→↑↑*↑↑↑↑↑↑↑↑↑→↑→↑→↑→↑↑↑↑↑↑↑↑↑↑↑↑↑*↑→↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑*↑←↑↑←↑←↑↑←↑*↑↑↑↑
↑↑↑→↑↑*↑↑*↑↑↑↑→↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑*↑→↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑→↑↑*↑↑←↑↑↑↑↑↑↑↑↑←↑↑↑↑↑←↑←↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑
↑*↑*↑↑→↑↑→↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑→↑*↑↑*↑↑→↑↑*↑↑↑→↑↑↑↑→↑↑↑→↑↑↑*↑↑↑↑↑↑→↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑*↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑*↑↑↑
↑→↑→↑↑↑↑↑*↑↑↑→↑↑↑*↑↑↑↑→↑↑↑↑↑↑→↑↑→↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑*↑↑↑*↑↑←↑↑←↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑
↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑*↑↑→↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑→↑←↑↑←↑↑↑←↑↑↑↑*↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑
*↑↑↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑→↑→↑↑↑→↑↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑←↑←↑↑↑↑↑↑←↑↑↑*↑↑↑↑↑↑↑←↑↑
→↑↑↑↑*↑*↑→↑*↑*↑↑↑*↑→↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑→↑↑↑→↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑*↑
↑↑↑↑↑→↑→↑↑↑→↑→↑↑↑→↑↑↑↑↑↑↑↑↑↑→↑*↑↑↑↑↑↑↑*↑*↑↑↑↑↑→↑↑↑*↑→↑↑↑*↑↑↑↑*↑↑→↑→↑↑↑↑↑↑↑↑↑↑*↑→↑→↑↑←↑↑↑*↑↑↑↑*↑↑↑↑*↑↑←↑*↑*↑↑*↑↑↑↑↑↑↑↑↑←↑
↑↑*↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑→↑→↑↑*↑↑↑*↑↑→↑↑*↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑↑*↑↑*↑←↑↑*↑←↑↑*↑←↑↑↑↑←↑←↑↑←↑↑↑↑↑↑↑↑*↑↑
↑↑→↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑↑*↑↑*↑↑→↑↑↑↑↑↑*↑↑↑*↑↑*↑↑→↑↑↑→↑↑*↑↑→↑↑↑*↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑→↑↑*↑↑↑*↑←↑↑←↑↑↑↑←↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑←↑↑
*↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑→↑↑→↑↑↑*↑↑*↑↑→↑↑↑→↑↑→↑↑↑*↑↑↑↑↑→↑*↑↑↑↑→↑↑↑↑↑↑↑→↑→↑↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑←↑↑↑↑←↑↑↑↑*↑
→↑↑↑*↑*↑→↑↑↑↑↑↑→↑*↑↑↑↑↑*↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑*↑↑→↑*↑↑↑↑↑→↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑*↑*↑↑↑↑↑*↑↑↑*↑↑↑←↑↑↑↑↑*↑*↑*↑↑←↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑
↑↑↑↑→↑→↑*↑↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑↑→↑*↑↑↑→↑→↑→↑↑↑↑↑→↑*↑←↑↑↑↑↑↑↑↑↑←↑←↑←↑↑↑*↑←↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑→↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑*
↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑*↑↑↑↑*↑↑*↑↑↑*↑*↑↑↑↑↑*↑↑↑*↑↑*↑↑*↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑←
↑↑→↑↑↑↑↑*↑↑↑↑*↑→↑↑↑↑↑↑↑↑↑*↑*↑→↑↑↑↑↑↑↑↑↑↑→↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑→↑↑↑→↑↑↑↑→↑↑→↑↑↑→↑→↑↑↑↑↑←↑↑↑←↑↑←↑↑←↑*↑↑↑*↑↑←↑←↑↑↑↑↑↑↑*↑↑↑↑↑
↑↑↑↑↑↑↑↑→↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑→↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑*↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑*
↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑→↑↑↑↑↑←↑↑←↑*↑↑←↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑←↑*↑↑*↑↑↑↑*↑←
↑↑↑*↑↑↑↑↑→↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑*↑↑↑*↑*↑↑→↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑→↑*↑↑↑*↑↑→↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑←↑↑↑↑↑←↑↑←↑↑↑↑←↑↑
↑↑↑→↑↑↑↑↑↑↑*↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑→↑→↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑*↑*↑↑↑↑→↑↑↑→↑↑↑↑*↑↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑
↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑*↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑↑↑*↑*↑*↑→↑↑↑*↑↑↑↑*↑↑↑↑↑↑←↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑←↑↑↑
↑*↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑→↑↑→↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑→↑→↑↑*↑↑→↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑
↑→↑↑↑↑↑→↑↑↑↑↑→↑*↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑→↑↑→↑↑*↑↑↑↑↑*↑*↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑←↑↑←↑*↑↑↑↑↑↑↑←↑↑*↑↑←↑↑
↑*↑*↑↑*↑*↑↑*↑↑↑→↑→↑↑↑↑→↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑*↑→↑↑↑*↑↑↑→↑↑*↑↑→↑→↑↑↑→↑↑*↑*↑↑*↑↑↑*↑↑↑↑↑↑↑*↑↑↑*↑*↑↑←↑↑↑↑←↑↑↑↑*↑↑←↑↑↑↑↑↑*↑↑↑←↑↑↑↑↑
↑→↑→↑↑→↑→↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑→↑↑↑*↑→↑↑*↑↑↑→↑*↑↑↑↑↑↑↑↑↑→↑→↑↑→↑↑↑→↑↑↑↑↑*↑←↑↑↑→↑←↑*↑*↑*↑↑↑↑↑↑←↑↑*↑↑↑*↑↑←↑↑↑↑↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑*↑↑↑→↑↑*↑*↑↑*↑↑*↑↑*↑→↑↑↑↑*↑↑↑↑↑↑→↑↑↑↑→↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑*↑↑↑*↑↑↑→↑↑*↑↑↑↑↑↑←↑←↑←↑↑↑↑↑*↑↑↑←↑↑↑←↑↑↑↑↑↑↑*↑↑↑↑
*↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑→↑→↑↑→↑↑→↑↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑→↑↑→↑↑↑↑→↑↑↑→↑↑↑↑↑↑→↑*↑↑↑↑↑*↑*↑↑↑↑↑↑←↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑
→↑↑*↑*↑→↑↑↑↑↑↑*↑*↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑*↑↑↑*↑→↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑←↑↑*↑↑←↑←↑↑*↑↑↑↑*↑↑↑*↑↑←↑*↑↑*↑↑↑*↑↑*
↑↑↑→↑→↑*↑↑↑*↑↑→↑→↑→↑↑*↑↑*↑↑↑↑↑→↑*↑↑↑↑*↑↑↑↑→↑↑↑↑↑↑→↑↑→↑↑↑→↑↑*↑↑→↑↑↑↑*↑↑↑↑→↑↑↑↑↑↑*↑↑→↑↑↑↑←↑*↑↑↑*↑←↑*↑↑←↑↑↑←↑↑↑↑←↑↑←↑↑↑←↑↑←
↑↑↑*↑↑↑→↑↑↑→↑↑↑↑*↑↑↑↑→↑↑→↑↑↑*↑↑↑→↑↑*↑→↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑→↑↑↑*↑↑↑↑↑↑↑→↑*↑↑↑↑↑↑↑←↑↑↑←↑↑↑←↑↑*↑↑↑*↑*↑↑↑↑*↑↑↑↑↑↑↑↑
↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑→↑*↑*↑↑→↑↑↑↑*↑↑↑↑↑*↑*↑→↑↑↑↑→↑*↑↑↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑↑*↑↑↑←↑↑↑↑*↑↑↑↑↑*↑↑*↑↑↑↑←↑↑↑←↑←↑↑↑↑←↑↑*↑↑↑*↑
*↑↑↑↑↑→↑*↑*↑*↑*↑↑↑↑*↑*↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑*↑→↑↑↑↑↑→↑→↑↑*↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑*↑→↑↑↑*↑↑*↑←↑↑↑↑↑←↑↑←↑↑↑*↑↑*↑↑↑↑*↑*↑↑*↑←↑↑↑←↑
→↑↑↑↑↑↑↑→↑→↑→↑→↑↑↑↑→↑→↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑*↑→↑*↑↑↑↑↑*↑↑↑↑→↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑←↑↑←↑↑↑↑*↑↑↑*↑↑*↑↑←↑↑←↑↑↑↑←↑←↑↑←↑↑↑↑↑↑↑
↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑→↑↑→↑↑↑↑↑*↑↑*↑↑↑↑↑↑*↑↑*↑↑↑→↑↑↑→↑↑↑↑↑→↑↑↑↑*↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑←↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑*
↑↑→↑*↑↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑*↑*↑↑→↑↑→↑↑↑↑↑↑→↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑↑*↑←↑*↑↑*↑↑↑↑*↑↑↑↑↑↑*↑*↑↑↑*↑*↑*↑←↑↑←↑←
↑↑↑↑→↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑↑→↑↑→↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑→↑↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑→↑↑↑←↑↑↑→↑↑←↑*↑↑←↑*↑↑↑↑←↑←↑*↑←↑←↑←↑↑↑↑↑↑↑
↑↑↑↑↑↑*↑↑↑↑↑↑↑↑→↑↑↑↑↑↑*↑↑*↑*↑↑↑*↑*↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑*↑↑*↑↑↑↑↑→↑↑↑*↑↑*↑↑↑↑↑↑↑←↑↑↑↑←↑*↑↑↑↑↑↑←↑↑↑↑↑↑↑*↑↑↑↑*
↑↑↑↑↑↑→↑↑*↑↑*↑↑↑↑↑↑↑*↑→↑↑→↑→↑*↑→↑→↑↑↑↑↑↑→↑↑↑*↑→↑↑↑↑*↑↑↑↑↑↑↑↑*↑*↑↑↑*↑→↑↑→↑*↑*↑↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑←
↑↑↑↑↑↑↑↑↑→↑↑→↑*↑*↑↑↑→↑↑↑↑*↑↑↑→↑↑↑↑↑↑*↑↑*↑↑↑↑→↑↑↑↑*↑→↑↑↑↑*↑↑↑→↑→↑*↑→↑↑↑↑↑↑→↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑*↑↑*↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑
↑↑*↑↑↑↑↑↑↑↑*↑↑→↑→↑↑↑↑*↑↑↑→↑↑*↑↑*↑↑↑↑→↑↑→↑↑↑*↑*↑↑↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑→↑↑←↑←↑↑←↑↑*↑←↑←↑↑↑↑↑↑↑↑↑↑*↑↑←↑*↑
↑↑→↑*↑↑↑↑↑↑→↑↑↑*↑↑*↑↑→↑↑↑↑↑↑→↑↑→↑↑*↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑*↑*↑↑→↑↑↑*↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑←↑↑↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑↑←↑
↑↑↑↑→↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑↑↑*↑↑↑↑*↑↑↑↑↑→↑*↑↑*↑↑*↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑*↑→↑↑→↑→↑↑↑↑↑↑→↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑*↑↑↑↑←↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑
↑*↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑→↑*↑↑↑↑↑→↑↑→↑↑→↑↑↑→↑*↑↑↑↑*↑↑↑↑↑→↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑→↑↑*↑↑*↑↑→↑↑↑*↑↑↑↑↑↑←↑↑*↑*↑↑↑↑←↑↑↑*↑↑↑↑←↑↑↑
↑→↑↑→↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑*↑↑*↑↑↑*↑*↑→↑↑↑↑→↑↑↑↑*↑*↑↑→↑→↑*↑↑↑↑*↑↑*↑↑↑↑←↑↑←↑↑↑↑*↑←↑↑↑*↑↑↑↑↑←↑←↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑
↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑→↑*↑↑↑↑*↑→↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑↑→↑→↑↑↑↑↑*↑↑*↑↑→↑→↑↑↑↑↑↑→↑↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑←↑↑*↑*↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑↑↑
↑*↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑↑→↑*↑↑→↑↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑↑*↑*↑*↑↑↑↑→↑↑→↑↑↑*↑*↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑*↑↑↑↑←↑↑↑↑←↑←↑*↑*↑↑←↑↑↑←↑↑↑*↑↑↑↑*
↑→↑↑↑↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑→↑↑↑*↑↑↑↑↑↑→↑↑↑→↑↑↑↑↑↑→↑→↑→↑↑↑↑↑↑*↑↑*↑→↑→↑↑↑↑→↑→↑↑↑↑↑*↑*↑↑↑↑↑←↑←↑↑←↑*↑↑↑↑*↑↑*↑↑↑←↑←↑↑↑*↑↑↑↑*↑←↑*↑↑←
↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑*↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑*↑↑→↑↑→↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑→↑↑↑*↑↑↑↑↑↑↑↑←↑↑↑↑←↑↑←↑↑↑↑*↑↑↑↑←↑↑↑↑←↑↑↑←↑↑↑
↑↑↑→↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑→↑*↑*↑↑↑↑→↑↑↑↑↑*↑→↑↑*↑↑→↑↑↑↑→↑*↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑*↑*↑↑↑*↑↑↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑←↑↑*↑*↑*↑↑↑↑↑↑↑*↑↑
↑↑↑↑↑↑↑↑*↑*↑→↑↑↑↑↑↑*↑↑↑↑↑→↑→↑↑↑↑*↑↑*↑↑→↑↑↑↑→↑↑*↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑*↑↑→↑↑↑→↑→↑↑↑→↑↑*↑*↑↑↑*↑*↑←↑↑↑↑↑↑↑↑↑←↑↑*↑↑←↑←↑←↑*↑↑*↑↑←↑↑
↑↑↑*↑↑*↑→↑→↑↑↑↑*↑↑↑→↑↑↑*↑↑↑↑↑*↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑*↑↑↑*↑↑←↑←↑*↑→↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑↑↑↑←↑↑←↑↑↑↑↑
↑↑↑→↑↑→↑↑↑↑↑↑↑↑→↑↑*↑*↑↑→↑↑*↑↑→↑*↑↑*↑↑↑↑↑↑*↑*↑*↑↑↑*↑*↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑→↑↑↑→↑↑↑→↑↑↑↑*↑←↑↑↑↑↑↑↑*↑↑↑↑←↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑→↑→↑↑↑↑↑→↑*↑↑→↑↑→↑↑*↑↑↑→↑→↑→↑↑↑→↑→↑↑↑→↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑←↑↑↑*↑↑↑↑↑↑←↑↑↑↑↑↑*↑*↑
↑↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑→↑↑↑↑↑*↑↑→↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑*↑↑*↑*↑←↑↑↑↑*↑↑↑↑↑*↑↑←↑←↑
↑↑↑↑↑↑↑↑↑→↑*↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑↑*↑→↑↑↑↑↑↑→↑*↑↑*↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑→↑←↑*↑↑↑↑↑↑←↑↑←↑←↑*↑↑*↑←↑↑↑↑↑←↑↑↑↑↑↑
↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑→↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑*↑↑↑→↑↑→↑↑↑↑*↑↑↑*↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑
↑↑↑↑↑↑*↑→↑↑↑↑*↑↑↑↑*↑↑↑↑*↑*↑→↑↑*↑↑↑↑*↑→↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑→↑↑↑→↑↑↑*↑→↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑*↑←↑*↑↑
↑↑↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑→↑↑*↑→↑→↑↑↑↑→↑*↑↑→↑↑*↑→↑*↑*↑↑*↑↑*↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑*↑↑↑↑↑↑←↑↑↑*↑↑↑↑↑↑↑↑↑↑←↑←↑*↑←↑↑↑←↑↑
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑*↑↑↑↑↑↑→↑↑↑*↑→↑↑↑→↑→↑↑→↑↑→↑↑↑*↑*↑↑↑↑↑↑↑→↑↑*↑↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑←↑↑↑↑*↑↑↑*↑←↑↑↑↑↑↑*↑↑↑*↑*↑←↑*↑↑↑↑↑↑
*↑↑↑*↑↑↑↑↑↑*↑*↑↑↑*↑↑↑↑↑↑↑→↑*↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑→↑→↑↑↑↑*↑↑↑↑↑→↑↑↑↑↑↑↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑←↑*↑←↑↑↑↑↑↑↑↑←↑*↑←↑←↑↑↑←↑↑↑↑*↑
→↑↑↑→↑↑*↑↑↑→↑→↑*↑→↑↑↑↑↑↑↑*↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑*↑↑↑←↑↑↑*↑↑↑↑↑↑↑↑←↑
↑↑↑↑↑*↑→↑↑*↑↑↑↑→↑↑↑*↑↑*↑↑→↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑*↑*↑↑*↑↑*↑↑*↑←↑↑↑↑*↑←↑↑↑↑↑*↑←↑↑↑↑*↑↑↑↑↑
↑↑*↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑→↑↑→↑↑↑↑↑↑→↑↑*↑↑↑↑↑*↑↑↑↑↑→↑*↑↑↑→↑*↑↑*↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑*↑↑*↑↑*↑↑→↑←↑↑→↑↑←↑↑←↑↑↑↑↑↑←↑*↑↑↑↑↑←↑↑↑↑↑↑←↑↑*↑*
*↑→↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑→↑*↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑→↑↑←↑↑↑↑↑*↑*↑↑↑↑*↑*↑↑*↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑←
→↑*↑↑↑→↑↑↑↑↑↑→↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑*↑↑↑*↑↑↑*↑↑↑↑↑↑→↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑→↑↑↑↑←↑←↑↑←↑←↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑
↑↑→↑*↑↑↑↑*↑↑↑↑↑→↑↑→↑↑↑*↑↑↑↑↑↑*↑*↑↑→↑↑→↑↑↑↑→↑↑↑→↑↑↑→↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑*↑↑↑↑↑*↑←↑↑*↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑←↑↑↑↑↑↑↑
↑↑↑↑→↑*↑↑→↑*↑↑↑↑↑↑↑↑↑↑→↑*↑↑↑↑→↑→↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑*↑*↑*↑↑↑↑*↑↑↑↑*↑↑↑↑*↑↑→↑↑↑↑↑→↑↑↑↑→↑←↑↑↑↑↑↑↑↑←↑↑↑↑*↑*↑↑↑↑↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑
↑↑↑↑↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑→↑↑↑→↑→↑→↑*↑↑→↑↑↑↑→↑↑↑↑→↑↑↑*↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑←↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑
↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑→↑→↑↑*↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑←↑
↑↑*↑→↑↑↑↑*↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑*↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑↑*↑↑↑↑↑↑↑↑→↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑←↑↑↑↑*↑↑↑↑↑←↑↑↑*
↑↑→↑↑*↑↑↑→↑↑*↑↑↑→↑↑↑↑↑↑↑*↑↑*↑↑*↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑*↑↑↑↑→↑↑↑↑*↑*↑↑↑*↑←↑↑↑*↑↑↑↑←↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑↑←
↑↑*↑↑→↑*↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑→↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑→↑↑→↑↑↑→↑↑↑*↑↑*↑↑→↑→↑↑↑←↑↑↑↑↑←↑↑↑*↑↑↑↑↑←↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑*
↑↑→↑*↑↑→↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑*↑→↑↑↑↑↑↑↑*↑↑→↑↑↑*↑*↑*↑↑↑*↑*↑↑↑↑→↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑←↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑←↑↑*↑↑↑↑↑←
*↑↑↑→↑↑↑↑↑→↑↑↑→↑→↑↑↑↑↑↑↑*↑→↑↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑→↑↑↑*↑↑→↑→↑→↑↑↑→↑→↑↑↑*↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑←↑↑↑*↑*↑↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑↑←↑↑↑↑↑↑
→↑↑↑*↑*↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑*↑↑*↑↑↑*↑↑↑↑↑→↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑←↑←↑↑↑←↑↑←↑↑↑*↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑
↑↑↑↑→↑→↑↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑→↑↑→↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑↑↑↑←↑↑↑↑*↑←↑↑↑←↑↑*↑↑*↑
↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑*↑→↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑←↑*↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑↑*↑↑↑*↑↑←↑↑*↑↑↑↑↑←↑↑←↑
↑↑↑↑↑→↑↑*↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑→↑↑↑*↑↑*↑↑↑*↑↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑→↑↑*↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑←↑↑↑←↑↑↑↑↑←↑*↑↑↑↑↑↑↑↑
↑↑↑↑↑↑*↑→↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑*↑↑→↑↑→↑↑↑→↑↑↑→↑↑↑↑*↑↑*↑↑↑↑↑↑*↑↑*↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑←↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑
↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑*↑↑→↑*↑↑*↑↑↑*↑↑↑↑↑↑↑↑↑→↑↑→↑↑*↑*↑→↑↑→↑↑↑↑↑↑↑*↑↑↑→↑*↑↑*↑←↑*↑↑→↑↑↑↑↑↑↑↑*↑←↑↑↑↑←↑*↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑↑↑↑
↑↑↑↑*↑↑↑↑*↑↑→↑↑↑↑↑↑↑↑→↑→↑↑↑↑→↑↑→↑↑↑→↑↑↑↑↑↑↑↑*↑↑↑↑↑↑→↑→↑↑↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑→↑↑→↑*↑←↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑*↑↑↑←↑↑↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑→↑*↑↑*↑↑↑↑↑↑*↑↑↑←↑*↑↑*↑↑↑*↑↑↑↑↑↑↑↑↑←↑*↑↑*↑↑↑←↑↑*↑↑↑↑↑*↑↑↑↑↑
↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑*↑*↑↑↑↑↑↑↑↑↑*↑→↑↑↑→↑↑*↑*↑↑↑↑→↑↑↑*↑↑↑↑↑↑↑↑→↑↑→↑↑↑↑↑↑→↑↑↑↑↑←↑↑→↑↑↑←↑↑↑↑↑↑↑↑↑↑↑←↑↑←↑↑↑↑↑↑←↑↑↑↑↑←↑↑↑*↑
↑→↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑→↑→↑↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑↑→↑→↑↑*↑↑↑↑↑→↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑*↑↑←↑
↑↑*↑↑↑↑↑↑→↑*↑↑↑→↑↑↑↑↑↑↑↑↑↑↑*↑→↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑*↑→↑↑↑*↑↑*↑↑↑→↑↑↑↑↑←↑↑↑↑↑←↑*↑*↑*↑↑*↑*↑*↑↑↑↑↑↑↑*↑↑←↑↑↑↑←↑←↑↑↑↑
↑↑→↑*↑↑↑↑↑↑→↑↑↑*↑↑↑↑*↑↑↑↑↑↑→↑*↑↑↑→↑↑↑↑↑*↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑←↑←↑←↑↑←↑←↑←↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑↑*↑*↑
↑↑*↑→↑↑↑*↑↑*↑↑↑→↑↑↑↑→↑*↑↑↑↑*↑→↑↑↑↑*↑*↑↑→↑→↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑↑↑*↑↑↑*↑↑↑↑↑↑←↑←↑
↑↑→↑↑↑*↑→↑↑→↑↑↑*↑↑↑↑↑↑→↑*↑↑→↑↑*↑↑↑→↑→↑↑*↑*↑↑*↑*↑↑*↑→↑*↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑*↑←↑↑↑↑↑↑*↑*↑↑*↑*↑←↑↑↑↑↑↑↑←↑*↑←↑↑↑↑↑↑*↑*↑
↑↑↑↑↑↑→↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑↑→↑↑↑*↑→↑↑↑↑*↑↑↑→↑→↑↑→↑→↑↑→↑↑↑→↑*↑↑*↑↑↑*↑↑↑→↑↑↑↑↑→↑↑↑↑*↑→↑↑↑↑*↑↑↑←↑←↑↑←↑←↑↑↑↑*↑↑*↑↑↑←↑↑↑↑*↑↑↑←↑←↑
↑↑*↑↑↑↑↑*↑→↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑→↑↑→↑↑↑→↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑↑*↑↑↑←↑↑↑↑↑↑↑*↑↑*↑↑*↑←↑↑←↑*↑↑↑↑↑↑←↑↑↑↑↑↑*
↑↑→↑↑↑↑↑→↑↑↑↑→↑↑↑*↑*↑→↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑*↑*↑↑↑*↑↑*↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑*↑↑↑↑←↑↑↑↑↑*↑↑*↑↑←↑↑←↑↑←↑↑↑↑↑↑←↑*↑*↑↑↑↑*↑↑↑↑←
*↑↑*↑↑↑↑*↑*↑↑↑↑*↑→↑→↑↑↑↑→↑↑*↑↑*↑→↑↑↑↑↑→↑→↑↑↑→↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑*↑→↑↑↑↑↑↑↑*↑↑←↑↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑←↑↑*↑←↑↑↑↑↑
→↑↑→↑↑↑↑→↑→↑↑↑↑→↑↑↑*↑↑*↑↑↑↑→↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑*↑↑↑→↑↑*↑↑↑↑↑*↑↑→↑↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑↑*↑↑↑*↑↑↑←↑↑*↑↑*↑↑*↑↑↑←↑↑↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑→↑↑*↑↑↑→↑↑↑↑↑→↑↑↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑*↑*↑←↑↑↑↑←↑↑↑←↑↑↑↑↑↑←↑↑←↑↑←↑↑*↑↑↑*↑↑↑↑

Policy Iteration Grid:
↓↓*↓*↓↓↓↓↓↓↓→↓↓↓↓↓→↓*↓↓↓↓↓↓↓↓↓→↓↓↓↓↓→↓↓→↓↓↓↓↓*↓↓*↓↓↓↓↓↓↓↓↓↓*↓*↓↓↓↓↓↓↓↓↓→↓↓→↓↓→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓←↓↓↓↓←↓↓↓↓←↓
↓↓↓↓↓→↓→↓↓↓↓*↓→↓→↓*↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓*↓↓*↓→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→↓↓↓↓↓↓→↓↓↓↓↓*↓↓*↓↓*↓↓↓↓↓↓→↓↓↓↓↓←↓↓↓↓↓←↓↓↓↓↓↓↓*↓↓↓*↓↓←↓*↓↓←↓*↓
↓↓↓↓↓*↓*↓→↓↓↓↓*↓*↓↓→↓↓↓↓→↓→↓→↓↓→↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓→↓↓→↓↓↓↓*↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓→↓↓→↓↓↓↓↓*↓↓↓↓↓*↓↓↓↓↓*↓↓↓↓↓↓↓↓←↓←↓↓↓*↓↓↓↓*↓←↓
→↓↓↓→↓→↓↓*↓↓→↓↓↓↓↓↓*↓↓↓↓*↓*↓*↓↓*↓→↓↓↓↓↓↓↓↓↓↓↓↓→↓↓↓*↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→↓↓↓↓*↓↓*↓↓→↓↓→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓*↓*↓↓↓↓↓←↓↓↓↓*↓
*↓↓↓*↓*↓→↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓→↓↓↓↓↓*↓↓↓↓→↓↓→↓↓→↓↓↓↓↓↓↓↓→↓↓↓*↓↓↓↓↓→↓↓↓↓*↓↓*↓↓←↓↓↓↓↓↓←↓↓↓↓↓*↓↓↓↓↓↓↓↓↓←↓↓*↓↓↓↓↓↓
↓↓→↓→↓↓↓*↓↓→↓↓→↓→↓↓↓↓↓↓→↓↓↓↓↓↓↓↓↓↓↓↓↓→↓↓*↓↓↓↓↓↓↓↓↓↓*↓↓*↓↓*↓↓↓↓→↓↓↓*↓↓→↓↓↓↓↓↓*↓↓→↓↓↓↓↓↓↓*↓↓←↓↓↓*↓↓↓↓↓↓↓←↓↓↓↓↓←↓*↓↓↓←↓↓↓↓↓
↓↓*↓*↓↓↓→↓↓*↓↓*↓*↓↓↓→↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓→↓↓→↓↓→↓↓↓↓↓↓↓↓↓*↓→↓↓↓↓*↓↓↓↓↓↓→↓↓*↓↓↓↓→↓↓↓↓↓*↓↓↓↓↓↓↓↓↓←↓*↓↓↓←↓*↓↓↓↓↓*↓↓↓↓↓
→→→→↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓→↓↓↓*↓↓*↓↓*↓↓↓↓↓↓→↓↓↓↓*↓↓→↓↓↓→↓↓→↓*↓↓↓→↓↓↓*↓↓↓↓↓←↓↓↓↓←↓↓↓↓*↓←↓↓↓*↓←↓↓↓↓↓↓↓↓←↓↓
↓↓↓*→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→→↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓→↓↓↓↓*↓↓↓↓↓↓↓*↓↓↓*↓↓*↓↓→↓↓*↓↓↓↓↓↓←↓↓*↓←↓↓*↓↓↓↓↓↓*↓↓↓↓↓*↓↓↓↓↓↓↓↓*↓↓
→→→→↑↑↑↑↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↓↓*→→→→→→→→→→→→→↓↓↓↓*↓→↓↓↓↓↓↓↓↓→↓↓↓↓↓↓↓↓↓↓↓*↓↓↓→↓↓→↓↓*↓←↓↓*↓↓←↓↓↓↓↓←↓↓↓↓↓↓↓↓←↓↓↓←↓↓↓↓↓
↑↑↑↑↑↑↑↑↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*→→→↑↓*↓↓↓↓↓↓↓↓↓*→→→→↓↓*↓↓↓↓→↓↓↓*↓↓↓→↓→↓↓↓↓↓↓↓→↓*↓↓*↓↓←↓*↓↓↓↓↓*↓←↓↓↓*↓↓↓↓↓←↓↓*↓←↓*↓↓↓↓↓
↓↓↓↓↓↓↓*→→→→→→→→→→→→→↓↓↓↓↓↓↓↓→↓↓↓↓↓↓↓*→→→→→→↓↓↓↓↓→↓↓↓*→→→→→↓↓*↓↓↓↓↓↓↓*↓*↓↓↓↓↓↓↓*↓→↓↓↓↓↓*↓↓↓←↓↓↓↓↓*↓←↓↓←↓←↓↓*↓↓↓↓*↓←↓↓↓←↓
↓↓↓↓↓↓↓↓↓*↓↑↓↓*↓↓*↓↓*→→→↓↓↓↓↓*↓→↓↓↓↓↓→↓↓*↓↓*→→→↓↓*↓↓↓↓↓↓↓↓*→→→→→→→→→→→→↓↓↓↓↓↓↓↓↓↓*↓→↓↓↓↓↓←↓*↓↓↓↓↓↓↓*↓↓*↓*↓↓↓↓↓↓↓↓↓*↓↓↓*↓
↓↓↓→↓→↓→↓↓↓*↓↓↓↓↓↓↓↓↓↓↓*→→→↓↓↓↓*↓↓↓↓↓*↓↓→↓↓↓↓↓*→→→→→→→→→→→→↑↓↓*↓↓↓↓↑↓↓*→→→↓↓↓↓↓↓→↓↓*↓↓←↓↓*↓↓↓↓↓↓←↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←
↓↓↓*↓*↓*↓↓↓↓↓↓↓↓↓↓→↓↓↓↓↓↓↓*→→↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↑↓↓↓↓↓*→→→→→↓↓*↓↓↓↓↓*→→→↓↓↓*↓→↓↓↓*↓↓↓←↓↓↓↓↓*↓←←←←←←←←*↓↓↓↓↓↓↓↓↓↓↓↓↓
→→→→→→→→→↓↓↓↓↓↓↓↓↓*↓↓↓↓↓→↓↓↓*→→→→→→→→→→→↓↓↓↓↓→↓→↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓*→→→→→→↓↓↓↓↓*→→→↓↓*↓↓↓↓↓↓↓*↓↓↓↓↓←←*↓↓↓*↓*↓↓↓↓↓↓↓↓↓↓↓↓↓←←
↑↑↑↑↑↓↓↓*→→→→→→→→→→→→↓↓↓*↓↓↓↓↓↓*↓↓*↓↓*↓*→→↓↓↓*↓*↓↓↓↓→↓→↓→↓↓↓↓↓↓↓→↓↓↓↓↓*→→↓↓▼↓↓↓*→→→→→G←←←←←←←←←←*↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←*↓
↓↓*↓*→→→→↑↑↑↑↑↑↑↑↓*↓*→→→→→→→→→→→↓↓↓↓↓↓→↓↓*→→→→→→→→→↓*↓*↓*↓↓↓↓↓↓↓*↓↓↓↓↓↓↓*→→→→→→→↑↑↑↑↑↑↑↑↑*↑*↑↑*↑←←←←←←←←←←*↓↓*↓↓↓*↓↓↓↑←←
→→→→↓↓↓↓↓↓↓↓↓*↓↓*→→→→↑↑*↑↑↓↓↓*↓*→→→→→↓*↓↓↓↓↓↓↓*↓↓↓*→→→→→→→→→→→→→→→→→→→→→→↑↑*↑↑*↑↑↑↑↑*↑↑*↑←↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑←←←←←←←←←←←*↓↓
↓↓↓*→→→→→→→→→→→→→↑↑*↑↑↓↓↓*→→→→→→↑↑↓↓*→→→→→→→→→→→→→→↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑*↑↑↑→↑↑→↑↑*↑↑→↑↑←↑*↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑*↑↑↑*↑↑↑↑↑←←←
↓↓↓↓↓↓*↓↓↓↓↓*↓↓↓*↓↓↓↓*→→→→↑↑↑↑↓↓↓*→→→↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑→↑↑↑↑↑↑*↑↑→↑↑↑↑↑↑↑←↑↑↑↑↑↑↑←↑↑↑↑←↑↑*↑←↑↑↑←↑*↑↑↑↑↑↑
→→→→→→→→→→→→→→→→→→→→→→↑↑↓↓↓↓↓*→→→→↑↑↑*↑*↑↑→↑↑*↑↑→↑*↑↑↑*↑↑↑↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑*↑↑→↑↑*↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑←↑↑↑↑↑↑
↑↑↑↑↑*↑*↑↑↑↑↑↑*↑↑↑↑↓*↓↓*→→→→→→↑↑↑↑↑*↑→↑→↑↑↑↑↑→↑↑↑↑→↑↑↑→↑↑↑*↑→↑↑↑→↑→↑↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑↑←↑↑↑↑↑*↑*↑↑←↑↑↑←↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
*↓↓*↓↓↓↓↓↓↓↓↓↓↓↓*↓*→→→→→↑*↑↑*↑↑↑*↑↑→↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑*↑*↑↑↑↑*↑↑*↑↑↑*↑↑↑↑↑↑*↑↑↑↑*↑↑←↑←↑↑*↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑
→→→→→→→→→→→→→→→→→→→↑↑↑↑↑↑→↑↑→↑↑↑→↑↑↑↑*↑↑*↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑→↑→↑↑↑↑→↑↑→↑*↑→↑↑↑↑*↑→↑↑↑↑←↑*↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑←↑↑
↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑*↑*↑→↑↑→↑↑↑↑↑↑↑↑↑↑*↑↑→↑↑*↑→↑↑↑↑↑↑↑↑↑↑*↑*↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑*↑↑*↑↑↑↑↑↑
↑→↑*↑↑↑→↑↑↑↑↑↑*↑→↑↑*↑↑↑↑↑↑↑↑↑→↑→↑→↑→↑↑↑↑↑↑↑↑↑↑↑↑↑*↑→↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑*↑←↑↑←↑←↑↑←↑*↑↑↑↑
↑↑↑→↑↑*↑↑*↑↑↑↑→↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑*↑→↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑→↑↑*↑↑←↑↑↑↑↑↑↑↑↑←↑↑↑↑↑←↑←↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑
↑*↑*↑↑→↑↑→↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑→↑*↑↑*↑↑→↑↑*↑↑↑→↑↑↑↑→↑↑↑→↑↑↑*↑↑↑↑↑↑→↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑*↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑*↑↑↑
↑→↑→↑↑↑↑↑*↑↑↑→↑↑↑*↑↑↑↑→↑↑↑↑↑↑→↑↑→↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑*↑↑↑*↑↑←↑↑←↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑
↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑*↑↑→↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑→↑←↑↑←↑↑↑←↑↑↑↑*↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑
*↑↑↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑→↑→↑↑↑→↑↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑←↑←↑↑↑↑↑↑←↑↑↑*↑↑↑↑↑↑↑←↑↑
→↑↑↑↑*↑*↑→↑*↑*↑↑↑*↑→↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑→↑↑↑→↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑*↑
↑↑↑↑↑→↑→↑↑↑→↑→↑↑↑→↑↑↑↑↑↑↑↑↑↑→↑*↑↑↑↑↑↑↑*↑*↑↑↑↑↑→↑↑↑*↑→↑↑↑*↑↑↑↑*↑↑→↑→↑↑↑↑↑↑↑↑↑↑*↑→↑→↑↑←↑↑↑*↑↑↑↑*↑↑↑↑*↑↑←↑*↑*↑↑*↑↑↑↑↑↑↑↑↑←↑
↑↑*↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑→↑→↑↑*↑↑↑*↑↑→↑↑*↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑↑*↑↑*↑←↑↑*↑←↑↑*↑←↑↑↑↑←↑←↑↑←↑↑↑↑↑↑↑↑*↑↑
↑↑→↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑↑*↑↑*↑↑→↑↑↑↑↑↑*↑↑↑*↑↑*↑↑→↑↑↑→↑↑*↑↑→↑↑↑*↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑→↑↑*↑↑↑*↑←↑↑←↑↑↑↑←↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑←↑↑
*↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑→↑↑→↑↑↑*↑↑*↑↑→↑↑↑→↑↑→↑↑↑*↑↑↑↑↑→↑*↑↑↑↑→↑↑↑↑↑↑↑→↑→↑↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑←↑↑↑↑←↑↑↑↑*↑
→↑↑↑*↑*↑→↑↑↑↑↑↑→↑*↑↑↑↑↑*↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑*↑↑→↑*↑↑↑↑↑→↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑*↑*↑↑↑↑↑*↑↑↑*↑↑↑←↑↑↑↑↑*↑*↑*↑↑←↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑
↑↑↑↑→↑→↑*↑↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑↑→↑*↑↑↑→↑→↑→↑↑↑↑↑→↑*↑←↑↑↑↑↑↑↑↑↑←↑←↑←↑↑↑*↑←↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑→↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑*
↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑*↑↑↑↑*↑↑*↑↑↑*↑*↑↑↑↑↑*↑↑↑*↑↑*↑↑*↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑←
↑↑→↑↑↑↑↑*↑↑↑↑*↑→↑↑↑↑↑↑↑↑↑*↑*↑→↑↑↑↑↑↑↑↑↑↑→↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑→↑↑↑→↑↑↑↑→↑↑→↑↑↑→↑→↑↑↑↑↑←↑↑↑←↑↑←↑↑←↑*↑↑↑*↑↑←↑←↑↑↑↑↑↑↑*↑↑↑↑↑
↑↑↑↑↑↑↑↑→↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑→↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑*↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑*
↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑→↑↑↑↑↑←↑↑←↑*↑↑←↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑←↑*↑↑*↑↑↑↑*↑←
↑↑↑*↑↑↑↑↑→↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑*↑↑↑*↑*↑↑→↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑→↑*↑↑↑*↑↑→↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑←↑↑↑↑↑←↑↑←↑↑↑↑←↑↑
↑↑↑→↑↑↑↑↑↑↑*↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑→↑→↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑*↑*↑↑↑↑→↑↑↑→↑↑↑↑*↑↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑
↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑*↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑↑↑*↑*↑*↑→↑↑↑*↑↑↑↑*↑↑↑↑↑↑←↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑←↑↑↑
↑*↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑→↑↑→↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑→↑→↑↑*↑↑→↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑
↑→↑↑↑↑↑→↑↑↑↑↑→↑*↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑→↑↑→↑↑*↑↑↑↑↑*↑*↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑←↑↑←↑*↑↑↑↑↑↑↑←↑↑*↑↑←↑↑
↑*↑*↑↑*↑*↑↑*↑↑↑→↑→↑↑↑↑→↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑*↑→↑↑↑*↑↑↑→↑↑*↑↑→↑→↑↑↑→↑↑*↑*↑↑*↑↑↑*↑↑↑↑↑↑↑*↑↑↑*↑*↑↑←↑↑↑↑←↑↑↑↑*↑↑←↑↑↑↑↑↑*↑↑↑←↑↑↑↑↑
↑→↑→↑↑→↑→↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑→↑↑↑*↑→↑↑*↑↑↑→↑*↑↑↑↑↑↑↑↑↑→↑→↑↑→↑↑↑→↑↑↑↑↑*↑←↑↑↑→↑←↑*↑*↑*↑↑↑↑↑↑←↑↑*↑↑↑*↑↑←↑↑↑↑↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑*↑↑↑→↑↑*↑*↑↑*↑↑*↑↑*↑→↑↑↑↑*↑↑↑↑↑↑→↑↑↑↑→↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑*↑↑↑*↑↑↑→↑↑*↑↑↑↑↑↑←↑←↑←↑↑↑↑↑*↑↑↑←↑↑↑←↑↑↑↑↑↑↑*↑↑↑↑
*↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑→↑→↑↑→↑↑→↑↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑→↑↑→↑↑↑↑→↑↑↑→↑↑↑↑↑↑→↑*↑↑↑↑↑*↑*↑↑↑↑↑↑←↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑
→↑↑*↑*↑→↑↑↑↑↑↑*↑*↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑*↑↑↑*↑→↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑←↑↑*↑↑←↑←↑↑*↑↑↑↑*↑↑↑*↑↑←↑*↑↑*↑↑↑*↑↑*
↑↑↑→↑→↑*↑↑↑*↑↑→↑→↑→↑↑*↑↑*↑↑↑↑↑→↑*↑↑↑↑*↑↑↑↑→↑↑↑↑↑↑→↑↑→↑↑↑→↑↑*↑↑→↑↑↑↑*↑↑↑↑→↑↑↑↑↑↑*↑↑→↑↑↑↑←↑*↑↑↑*↑←↑*↑↑←↑↑↑←↑↑↑↑←↑↑←↑↑↑←↑↑←
↑↑↑*↑↑↑→↑↑↑→↑↑↑↑*↑↑↑↑→↑↑→↑↑↑*↑↑↑→↑↑*↑→↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑→↑↑↑*↑↑↑↑↑↑↑→↑*↑↑↑↑↑↑↑←↑↑↑←↑↑↑←↑↑*↑↑↑*↑*↑↑↑↑*↑↑↑↑↑↑↑↑
↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑→↑*↑*↑↑→↑↑↑↑*↑↑↑↑↑*↑*↑→↑↑↑↑→↑*↑↑↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑↑*↑↑↑←↑↑↑↑*↑↑↑↑↑*↑↑*↑↑↑↑←↑↑↑←↑←↑↑↑↑←↑↑*↑↑↑*↑
*↑↑↑↑↑→↑*↑*↑*↑*↑↑↑↑*↑*↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑*↑→↑↑↑↑↑→↑→↑↑*↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑*↑→↑↑↑*↑↑*↑←↑↑↑↑↑←↑↑←↑↑↑*↑↑*↑↑↑↑*↑*↑↑*↑←↑↑↑←↑
→↑↑↑↑↑↑↑→↑→↑→↑→↑↑↑↑→↑→↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑*↑→↑*↑↑↑↑↑*↑↑↑↑→↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑←↑↑←↑↑↑↑*↑↑↑*↑↑*↑↑←↑↑←↑↑↑↑←↑←↑↑←↑↑↑↑↑↑↑
↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑→↑↑→↑↑↑↑↑*↑↑*↑↑↑↑↑↑*↑↑*↑↑↑→↑↑↑→↑↑↑↑↑→↑↑↑↑*↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑←↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑*
↑↑→↑*↑↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑*↑*↑↑→↑↑→↑↑↑↑↑↑→↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑↑*↑←↑*↑↑*↑↑↑↑*↑↑↑↑↑↑*↑*↑↑↑*↑*↑*↑←↑↑←↑←
↑↑↑↑→↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑↑→↑↑→↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑→↑↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑→↑↑↑←↑↑↑→↑↑←↑*↑↑←↑*↑↑↑↑←↑←↑*↑←↑←↑←↑↑↑↑↑↑↑
↑↑↑↑↑↑*↑↑↑↑↑↑↑↑→↑↑↑↑↑↑*↑↑*↑*↑↑↑*↑*↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑*↑↑*↑↑↑↑↑→↑↑↑*↑↑*↑↑↑↑↑↑↑←↑↑↑↑←↑*↑↑↑↑↑↑←↑↑↑↑↑↑↑*↑↑↑↑*
↑↑↑↑↑↑→↑↑*↑↑*↑↑↑↑↑↑↑*↑→↑↑→↑→↑*↑→↑→↑↑↑↑↑↑→↑↑↑*↑→↑↑↑↑*↑↑↑↑↑↑↑↑*↑*↑↑↑*↑→↑↑→↑*↑*↑↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑←
↑↑↑↑↑↑↑↑↑→↑↑→↑*↑*↑↑↑→↑↑↑↑*↑↑↑→↑↑↑↑↑↑*↑↑*↑↑↑↑→↑↑↑↑*↑→↑↑↑↑*↑↑↑→↑→↑*↑→↑↑↑↑↑↑→↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑*↑↑*↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑
↑↑*↑↑↑↑↑↑↑↑*↑↑→↑→↑↑↑↑*↑↑↑→↑↑*↑↑*↑↑↑↑→↑↑→↑↑↑*↑*↑↑↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑→↑↑←↑←↑↑←↑↑*↑←↑←↑↑↑↑↑↑↑↑↑↑*↑↑←↑*↑
↑↑→↑*↑↑↑↑↑↑→↑↑↑*↑↑*↑↑→↑↑↑↑↑↑→↑↑→↑↑*↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑*↑*↑↑→↑↑↑*↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑←↑↑↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑↑←↑
↑↑↑↑→↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑↑↑*↑↑↑↑*↑↑↑↑↑→↑*↑↑*↑↑*↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑*↑→↑↑→↑→↑↑↑↑↑↑→↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑*↑↑↑↑←↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑
↑*↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑→↑*↑↑↑↑↑→↑↑→↑↑→↑↑↑→↑*↑↑↑↑*↑↑↑↑↑→↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑→↑↑*↑↑*↑↑→↑↑↑*↑↑↑↑↑↑←↑↑*↑*↑↑↑↑←↑↑↑*↑↑↑↑←↑↑↑
↑→↑↑→↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑*↑↑*↑↑↑*↑*↑→↑↑↑↑→↑↑↑↑*↑*↑↑→↑→↑*↑↑↑↑*↑↑*↑↑↑↑←↑↑←↑↑↑↑*↑←↑↑↑*↑↑↑↑↑←↑←↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑
↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑→↑*↑↑↑↑*↑→↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑↑→↑→↑↑↑↑↑*↑↑*↑↑→↑→↑↑↑↑↑↑→↑↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑←↑↑*↑*↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑↑↑
↑*↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑↑→↑*↑↑→↑↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑↑*↑*↑*↑↑↑↑→↑↑→↑↑↑*↑*↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑*↑↑↑↑←↑↑↑↑←↑←↑*↑*↑↑←↑↑↑←↑↑↑*↑↑↑↑*
↑→↑↑↑↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑→↑↑↑*↑↑↑↑↑↑→↑↑↑→↑↑↑↑↑↑→↑→↑→↑↑↑↑↑↑*↑↑*↑→↑→↑↑↑↑→↑→↑↑↑↑↑*↑*↑↑↑↑↑←↑←↑↑←↑*↑↑↑↑*↑↑*↑↑↑←↑←↑↑↑*↑↑↑↑*↑←↑*↑↑←
↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑*↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑*↑↑→↑↑→↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑→↑↑↑*↑↑↑↑↑↑↑↑←↑↑↑↑←↑↑←↑↑↑↑*↑↑↑↑←↑↑↑↑←↑↑↑←↑↑↑
↑↑↑→↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑→↑*↑*↑↑↑↑→↑↑↑↑↑*↑→↑↑*↑↑→↑↑↑↑→↑*↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑*↑*↑↑↑*↑↑↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑←↑↑*↑*↑*↑↑↑↑↑↑↑*↑↑
↑↑↑↑↑↑↑↑*↑*↑→↑↑↑↑↑↑*↑↑↑↑↑→↑→↑↑↑↑*↑↑*↑↑→↑↑↑↑→↑↑*↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑*↑↑→↑↑↑→↑→↑↑↑→↑↑*↑*↑↑↑*↑*↑←↑↑↑↑↑↑↑↑↑←↑↑*↑↑←↑←↑←↑*↑↑*↑↑←↑↑
↑↑↑*↑↑*↑→↑→↑↑↑↑*↑↑↑→↑↑↑*↑↑↑↑↑*↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑*↑↑↑*↑↑←↑←↑*↑→↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑↑↑↑←↑↑←↑↑↑↑↑
↑↑↑→↑↑→↑↑↑↑↑↑↑↑→↑↑*↑*↑↑→↑↑*↑↑→↑*↑↑*↑↑↑↑↑↑*↑*↑*↑↑↑*↑*↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑→↑↑↑→↑↑↑→↑↑↑↑*↑←↑↑↑↑↑↑↑*↑↑↑↑←↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑→↑→↑↑↑↑↑→↑*↑↑→↑↑→↑↑*↑↑↑→↑→↑→↑↑↑→↑→↑↑↑→↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑←↑↑↑*↑↑↑↑↑↑←↑↑↑↑↑↑*↑*↑
↑↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑→↑↑↑↑↑*↑↑→↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑*↑↑*↑*↑←↑↑↑↑*↑↑↑↑↑*↑↑←↑←↑
↑↑↑↑↑↑↑↑↑→↑*↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑↑*↑→↑↑↑↑↑↑→↑*↑↑*↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑→↑←↑*↑↑↑↑↑↑←↑↑←↑←↑*↑↑*↑←↑↑↑↑↑←↑↑↑↑↑↑
↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑→↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑*↑↑↑→↑↑→↑↑↑↑*↑↑↑*↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑
↑↑↑↑↑↑*↑→↑↑↑↑*↑↑↑↑*↑↑↑↑*↑*↑→↑↑*↑↑↑↑*↑→↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑→↑↑↑→↑↑↑*↑→↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑*↑←↑*↑↑
↑↑↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑→↑↑*↑→↑→↑↑↑↑→↑*↑↑→↑↑*↑→↑*↑*↑↑*↑↑*↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑*↑↑↑↑↑↑←↑↑↑*↑↑↑↑↑↑↑↑↑↑←↑←↑*↑←↑↑↑←↑↑
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑*↑↑↑↑↑↑→↑↑↑*↑→↑↑↑→↑→↑↑→↑↑→↑↑↑*↑*↑↑↑↑↑↑↑→↑↑*↑↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑←↑↑↑↑*↑↑↑*↑←↑↑↑↑↑↑*↑↑↑*↑*↑←↑*↑↑↑↑↑↑
*↑↑↑*↑↑↑↑↑↑*↑*↑↑↑*↑↑↑↑↑↑↑→↑*↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑→↑→↑↑↑↑*↑↑↑↑↑→↑↑↑↑↑↑↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑←↑*↑←↑↑↑↑↑↑↑↑←↑*↑←↑←↑↑↑←↑↑↑↑*↑
→↑↑↑→↑↑*↑↑↑→↑→↑*↑→↑↑↑↑↑↑↑*↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑*↑↑↑←↑↑↑*↑↑↑↑↑↑↑↑←↑
↑↑↑↑↑*↑→↑↑*↑↑↑↑→↑↑↑*↑↑*↑↑→↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑*↑*↑↑*↑↑*↑↑*↑←↑↑↑↑*↑←↑↑↑↑↑*↑←↑↑↑↑*↑↑↑↑↑
↑↑*↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑→↑↑→↑↑↑↑↑↑→↑↑*↑↑↑↑↑*↑↑↑↑↑→↑*↑↑↑→↑*↑↑*↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑*↑↑*↑↑*↑↑→↑←↑↑→↑↑←↑↑←↑↑↑↑↑↑←↑*↑↑↑↑↑←↑↑↑↑↑↑←↑↑*↑*
*↑→↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑→↑*↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑→↑↑←↑↑↑↑↑*↑*↑↑↑↑*↑*↑↑*↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑←
→↑*↑↑↑→↑↑↑↑↑↑→↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑*↑↑↑*↑↑↑*↑↑↑↑↑↑→↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑→↑↑↑↑←↑←↑↑←↑←↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑
↑↑→↑*↑↑↑↑*↑↑↑↑↑→↑↑→↑↑↑*↑↑↑↑↑↑*↑*↑↑→↑↑→↑↑↑↑→↑↑↑→↑↑↑→↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑*↑↑↑↑↑*↑←↑↑*↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑←↑↑↑↑↑↑↑
↑↑↑↑→↑*↑↑→↑*↑↑↑↑↑↑↑↑↑↑→↑*↑↑↑↑→↑→↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑*↑*↑*↑↑↑↑*↑↑↑↑*↑↑↑↑*↑↑→↑↑↑↑↑→↑↑↑↑→↑←↑↑↑↑↑↑↑↑←↑↑↑↑*↑*↑↑↑↑↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑
↑↑↑↑↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑→↑↑↑→↑→↑→↑*↑↑→↑↑↑↑→↑↑↑↑→↑↑↑*↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑←↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑
↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑→↑→↑↑*↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑←↑
↑↑*↑→↑↑↑↑*↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑*↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑↑*↑↑↑↑↑↑↑↑→↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑←↑↑↑↑*↑↑↑↑↑←↑↑↑*
↑↑→↑↑*↑↑↑→↑↑*↑↑↑→↑↑↑↑↑↑↑*↑↑*↑↑*↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑*↑↑↑↑→↑↑↑↑*↑*↑↑↑*↑←↑↑↑*↑↑↑↑←↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑↑←
↑↑*↑↑→↑*↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑→↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑→↑↑→↑↑↑→↑↑↑*↑↑*↑↑→↑→↑↑↑←↑↑↑↑↑←↑↑↑*↑↑↑↑↑←↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑*
↑↑→↑*↑↑→↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑*↑→↑↑↑↑↑↑↑*↑↑→↑↑↑*↑*↑*↑↑↑*↑*↑↑↑↑→↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑←↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑←↑↑*↑↑↑↑↑←
*↑↑↑→↑↑↑↑↑→↑↑↑→↑→↑↑↑↑↑↑↑*↑→↑↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑→↑↑↑*↑↑→↑→↑→↑↑↑→↑→↑↑↑*↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑←↑↑↑*↑*↑↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑↑←↑↑↑↑↑↑
→↑↑↑*↑*↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑*↑↑*↑↑↑*↑↑↑↑↑→↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑←↑←↑↑↑←↑↑←↑↑↑*↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑
↑↑↑↑→↑→↑↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑→↑↑→↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑↑↑↑←↑↑↑↑*↑←↑↑↑←↑↑*↑↑*↑
↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑*↑→↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑←↑*↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑↑*↑↑↑*↑↑←↑↑*↑↑↑↑↑←↑↑←↑
↑↑↑↑↑→↑↑*↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑→↑↑↑*↑↑*↑↑↑*↑↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑→↑↑*↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑←↑↑↑←↑↑↑↑↑←↑*↑↑↑↑↑↑↑↑
↑↑↑↑↑↑*↑→↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑*↑↑→↑↑→↑↑↑→↑↑↑→↑↑↑↑*↑↑*↑↑↑↑↑↑*↑↑*↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑←↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑
↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑*↑↑→↑*↑↑*↑↑↑*↑↑↑↑↑↑↑↑↑→↑↑→↑↑*↑*↑→↑↑→↑↑↑↑↑↑↑*↑↑↑→↑*↑↑*↑←↑*↑↑→↑↑↑↑↑↑↑↑*↑←↑↑↑↑←↑*↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑↑↑↑
↑↑↑↑*↑↑↑↑*↑↑→↑↑↑↑↑↑↑↑→↑→↑↑↑↑→↑↑→↑↑↑→↑↑↑↑↑↑↑↑*↑↑↑↑↑↑→↑→↑↑↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑→↑↑→↑*↑←↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑*↑↑↑←↑↑↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑→↑*↑↑*↑↑↑↑↑↑*↑↑↑←↑*↑↑*↑↑↑*↑↑↑↑↑↑↑↑↑←↑*↑↑*↑↑↑←↑↑*↑↑↑↑↑*↑↑↑↑↑
↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑*↑*↑↑↑↑↑↑↑↑↑*↑→↑↑↑→↑↑*↑*↑↑↑↑→↑↑↑*↑↑↑↑↑↑↑↑→↑↑→↑↑↑↑↑↑→↑↑↑↑↑←↑↑→↑↑↑←↑↑↑↑↑↑↑↑↑↑↑←↑↑←↑↑↑↑↑↑←↑↑↑↑↑←↑↑↑*↑
↑→↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑→↑→↑↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑↑→↑→↑↑*↑↑↑↑↑→↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑*↑↑←↑
↑↑*↑↑↑↑↑↑→↑*↑↑↑→↑↑↑↑↑↑↑↑↑↑↑*↑→↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑*↑→↑↑↑*↑↑*↑↑↑→↑↑↑↑↑←↑↑↑↑↑←↑*↑*↑*↑↑*↑*↑*↑↑↑↑↑↑↑*↑↑←↑↑↑↑←↑←↑↑↑↑
↑↑→↑*↑↑↑↑↑↑→↑↑↑*↑↑↑↑*↑↑↑↑↑↑→↑*↑↑↑→↑↑↑↑↑*↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑←↑←↑←↑↑←↑←↑←↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑↑*↑*↑
↑↑*↑→↑↑↑*↑↑*↑↑↑→↑↑↑↑→↑*↑↑↑↑*↑→↑↑↑↑*↑*↑↑→↑→↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑↑↑*↑↑↑*↑↑↑↑↑↑←↑←↑
↑↑→↑↑↑*↑→↑↑→↑↑↑*↑↑↑↑↑↑→↑*↑↑→↑↑*↑↑↑→↑→↑↑*↑*↑↑*↑*↑↑*↑→↑*↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑*↑←↑↑↑↑↑↑*↑*↑↑*↑*↑←↑↑↑↑↑↑↑←↑*↑←↑↑↑↑↑↑*↑*↑
↑↑↑↑↑↑→↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑↑→↑↑↑*↑→↑↑↑↑*↑↑↑→↑→↑↑→↑→↑↑→↑↑↑→↑*↑↑*↑↑↑*↑↑↑→↑↑↑↑↑→↑↑↑↑*↑→↑↑↑↑*↑↑↑←↑←↑↑←↑←↑↑↑↑*↑↑*↑↑↑←↑↑↑↑*↑↑↑←↑←↑
↑↑*↑↑↑↑↑*↑→↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑→↑↑→↑↑↑→↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑↑*↑↑↑←↑↑↑↑↑↑↑*↑↑*↑↑*↑←↑↑←↑*↑↑↑↑↑↑←↑↑↑↑↑↑*
↑↑→↑↑↑↑↑→↑↑↑↑→↑↑↑*↑*↑→↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑*↑*↑↑↑*↑↑*↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑*↑↑↑↑←↑↑↑↑↑*↑↑*↑↑←↑↑←↑↑←↑↑↑↑↑↑←↑*↑*↑↑↑↑*↑↑↑↑←
*↑↑*↑↑↑↑*↑*↑↑↑↑*↑→↑→↑↑↑↑→↑↑*↑↑*↑→↑↑↑↑↑→↑→↑↑↑→↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑*↑→↑↑↑↑↑↑↑*↑↑←↑↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑←↑↑*↑←↑↑↑↑↑
→↑↑→↑↑↑↑→↑→↑↑↑↑→↑↑↑*↑↑*↑↑↑↑→↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑*↑↑↑→↑↑*↑↑↑↑↑*↑↑→↑↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑↑*↑↑↑*↑↑↑←↑↑*↑↑*↑↑*↑↑↑←↑↑↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑→↑↑*↑↑↑→↑↑↑↑↑→↑↑↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑*↑*↑←↑↑↑↑←↑↑↑←↑↑↑↑↑↑←↑↑←↑↑←↑↑*↑↑↑*↑↑↑↑