RandomGoalInitialState_Navigation_5

Value Iteration Grid:
↓↓↓↓↓↓↓↓*↓↓↓↓↓↓→↓↓↓↓↓→↓→↓→↓→↓↓↓↓→↓↓↓*↓↓↓↓↓↓→↓↓↓←↓↓↓↓←↓↓↓↓↓↓↓↓↓*↓↓←↓↓←↓↓↓↓↓↓↓←↓↓←↓↓↓←↓←↓↓↓←↓*↓↓↓←↓↓↓↓
→→→→→→→→→→→→→→↓*↓↓↓↓↓*↓*↓*↓*↓↓→↓*↓↓↓↓↓→↓↓↓↓*↓↓↓*↓↓←↓*↓↓↓←↓↓↓↓↓↓↓↓*↓↓*↓↓↓↓↓↓↓*↓↓*↓↓↓*↓*↓↓↓*↓↓↓←↓*↓↓↓↓
↓↓↓*↓↓↓*↓↓↓↓↓*→→→→→→→↓↓↓↓↓↓↓↓↓*↓→↓↓→↓↓*↓↓↓↓↓↓←↓↓↓↓*↓↓↓↓↓*↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓*↓↓↓↓↓↓
→→→→→→→→→↓↓↓↓↓↓↓*↓↓↓*→→→→→↓↓↓↓↓↓*↓↓*↓→↓↓↓↓↓↓↓*↓↓↓↓↓←↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓*↓↓↓↓←↓←↓↓↓↓←↓←
↓↓↓*↓↓↓↓*→→→→→→→→→→↓↓↓↑↓↓*→→→→→↓↓↓↓↓↓*↓↓→↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓←↓←↓↓←↓↓↓↓↓↓←↓*↓↓←↓↓↓↓←↓↓*↓*↓↓←↓*↓*
↓↓↓↓↓↓↓↓↓↓*↓↓*↓*↓↓*→→↓*↓↓↓↓↓*↓*→→→→→→→→↓*↓↓→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓*↓*↓↓*↓↓↓↓↓↓*↓↓↓↓*↓↓↓↓*↓↓↓↓↓↓↓*↓↓↓↓
↓↓→↓↓↓↓→↓↓↓↓→↓↓↓↓→↓↓*→→→→↓↓↓↓↓→↓*↓↓↓*↓*→→↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓↓*↓↓↓↓*↓↓↓↓*↓↓↓↓*↓↓↓↑↓↓*→→→↓↓*↓↓↓↓↓↓↓↓↓*→→→→G←←←←←←←←←←←←←←←←←←←←←←←*↓↓↓↓↑↑↑*↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑
→→→→→→→→→→→→→→→→↓↓↓↓↓*↓↓↓↓↓*→→→→→→→→→→→→→↑↑↑↑↑↑*↑↑*↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑*↑←←←←←*↓↓↓↓↓↑↑↑↑↑←↑↑↑↑*↑↑↑↑*↑↑↑↑
↑↑↑↑↑↓↓↓*↓↓↓↓*↓*→→→→→→→→→→→→↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑*↑↑←↑↑←↑↑↑↑←↑↑↑←↑↑*↑↑↑↑←↑*↑↑↑↑←←←←←←*↓*↓↓↓↑↑*↑←↑↑↑↑←↑↑↑↑
↓↓*↓*→→→→→→→→→→→↑↑↑↑↑↑↑↑*↑*↑↑↑↑→↑↑↑↑→↑*↑↑*↑↑→↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑←↑↑↑*↑↑←↑↑↑↑*↑↑↑↑↑←←←←←←*↓←↑↑↑↑↑↑↑↑↑↑↑
→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑→↑→↑↑↑↑↑↑↑↑*↑↑→↑↑→↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑↑↑↑←↑*↑↑↑*↑*↑↑↑←←*↓*↓↑↑↑↑↑↑↑↑
↑*↑↑↑↑↑*↑*↑↑*↑↑↑↑*↑→↑→↑*↑↑↑↑↑*↑↑↑↑↑→↑*↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑*↑↑↑*↑*↑*↑↑↑*↑↑↑*↑↑←↑↑↑←↑←↑↑↑↑↑←←←←*↓↓↓↑↑↑↑
↑→↑↑↑↑↑→↑→↑↑→↑↑↑↑→↑↑*↑↑→↑*↑↑↑→↑↑↑↑↑↑↑→↑→↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑←↑←↑←↑↑↑←↑↑↑←↑↑↑*↑*↑↑↑↑↑↑↑*↑↑↑↑←←←←*↓↓↓
↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑*↑↑→↑↑↑↑→↑↑↑*↑*↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑*↑*↑*↑↑↑↑↑↑↑←↑←↑↑↑↑↑↑↑←↑↑↑↑↑↑*↑←←←←
↑↑↑↑↑*↑↑↑↑→↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑*↑*↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑←↑↑↑←↑↑←↑←↑←↑↑↑↑*↑↑↑↑*↑↑↑↑↑*↑↑*↑↑↑↑↑←↑↑*↑↑
↑↑↑↑↑→↑↑↑↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑→↑→↑↑↑*↑↑←↑↑←↑*↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑←↑↑↑↑←↑↑↑*↑←↑↑←↑↑↑↑↑*↑↑←↑↑
↑↑↑*↑↑↑↑↑↑↑→↑*↑→↑→↑↑↑*↑↑↑↑*↑↑↑*↑*↑↑→↑↑↑*↑↑↑→↑↑↑↑↑↑↑←↑↑←↑↑←↑↑*↑↑↑*↑↑↑*↑←↑↑↑↑↑↑↑↑*↑↑↑←↑*↑*↑↑↑↑*↑←↑*↑↑↑
↑↑↑→↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑→↑↑↑→↑→↑↑↑*↑↑→↑*↑*↑*↑↑↑↑↑↑↑↑↑*↑↑*↑←↑↑↑←↑↑↑←↑*↑↑*↑↑↑↑↑←↑↑↑↑↑←↑←↑↑↑↑←↑↑↑←↑*↑
↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑*↑*↑*↑↑↑↑→↑*↑↑→↑→↑←↑↑↑↑↑↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑←↑↑←↑↑↑*↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑←↑
↑↑→↑↑↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑↑↑↑↑↑↑→↑→↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑←↑↑←↑*↑*↑←↑*↑↑↑↑↑↑←↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑*↑*↑*↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑←↑*↑↑↑↑↑*↑*↑↑↑↑↑↑←↑←↑↑↑←↑↑*↑*↑*↑↑*↑
↑↑↑↑↑*↑↑↑↑↑↑↑*↑*↑→↑↑↑*↑↑↑↑→↑→↑→↑→↑↑*↑↑*↑↑↑↑↑←↑←↑*↑↑↑↑*↑↑*↑↑↑←↑↑↑*↑↑←↑↑↑↑↑←↑←↑↑*↑*↑↑↑↑↑↑↑↑↑↑←↑←↑←↑↑←↑
↑↑↑*↑→↑↑*↑↑*↑→↑→↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑→↑↑→↑*↑↑↑↑↑↑↑←↑↑↑↑←↑↑←↑↑↑↑↑↑↑←↑↑↑*↑↑↑↑↑↑↑↑↑←↑←↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑
↑↑↑→↑↑↑↑→↑↑→↑↑↑↑*↑↑↑↑↑*↑*↑↑↑→↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑←↑↑↑↑*↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑↑↑←↑↑↑↑↑↑↑
↑↑↑*↑*↑↑*↑↑*↑↑↑↑→↑↑↑↑↑→↑→↑↑↑↑↑↑↑*↑↑*↑→↑↑↑*↑*↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑↑←↑↑↑*↑↑*↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑*↑↑
↑↑↑→↑→↑↑→↑↑→↑↑↑*↑↑↑↑*↑*↑↑↑↑↑*↑↑↑→↑↑→↑↑↑↑↑→↑←↑↑*↑←↑↑*↑↑↑←↑↑↑↑*↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑←↑↑←↑*↑↑*↑↑↑*↑↑*↑↑↑↑←↑↑
↑↑↑*↑↑↑↑↑*↑↑↑↑↑→↑↑*↑→↑→↑↑↑*↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑←↑*↑↑↑↑↑↑←↑↑↑↑←↑↑↑←↑↑↑*↑↑↑↑*↑↑↑←↑↑←↑↑↑←↑↑←↑↑↑↑↑↑↑
↑↑↑→↑↑↑↑↑→↑↑↑*↑↑↑↑→↑↑*↑↑↑↑→↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑*↑↑↑*↑↑←↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑*↑↑←↑*↑↑←↑↑*↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑
↑↑*↑↑↑*↑↑↑↑↑↑→↑↑*↑↑↑↑→↑↑↑*↑*↑→↑↑↑↑↑→↑*↑*↑↑↑←↑↑←↑*↑←↑↑↑↑*↑↑←↑←↑↑↑↑↑↑↑↑↑←↑↑↑↑←↑↑↑*↑←↑↑↑↑↑↑↑↑↑←↑←↑↑↑↑↑↑
↑↑→↑↑↑→↑*↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑*↑↑←↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑←↑↑↑↑↑*↑↑↑*↑↑↑↑↑*↑↑↑↑
↑*↑↑↑↑*↑→↑*↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑*↑←↑↑↑←↑↑↑↑↑←↑↑↑↑
↑→↑↑↑↑→↑↑↑→↑↑↑↑↑↑→↑↑↑*↑↑→↑↑↑↑↑↑↑*↑→↑→↑↑↑↑↑*↑↑*↑↑*↑↑↑*↑*↑↑↑↑←↑↑↑↑↑*↑↑↑↑*↑↑↑↑*↑↑↑*↑↑↑←↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑
↑↑↑*↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑→↑↑↑↑↑↑↑↑↑←↑↑←↑↑←↑↑↑←↑←↑↑↑↑↑↑↑↑↑↑←↑*↑↑←↑*↑↑←↑*↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑↑←↑↑
↑↑↑→↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑←↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑↑
↑↑↑*↑↑↑*↑*↑↑↑↑↑*↑*↑↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑→↑*↑↑↑↑*↑←↑↑↑↑←↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑←↑↑↑↑↑*↑*↑↑*↑↑↑↑
↑↑↑→↑*↑→↑→↑↑↑*↑→↑→↑↑↑↑*↑↑↑↑↑*↑↑↑↑*↑↑*↑↑↑→↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑←↑*↑↑*↑↑↑↑↑↑↑↑↑↑←↑←↑↑←↑↑↑↑
↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑→↑↑↑↑↑→↑↑↑↑→↑↑→↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑*↑↑*↑↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑
↑↑↑*↑↑↑↑↑↑↑*↑↑↑*↑↑→↑*↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑←↑↑←↑↑←↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑←↑
↑↑↑→↑*↑↑↑*↑→↑*↑→↑*↑↑→↑*↑↑→↑↑↑↑↑→↑↑*↑↑*↑*↑↑↑*↑↑↑↑*↑↑↑↑*↑*↑↑↑←↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑←↑↑↑↑*↑*↑*↑↑↑←↑↑↑↑←↑↑↑*↑
↑↑↑↑↑→↑↑↑→↑↑↑→↑↑↑→↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑→↑↑→↑→↑↑↑→↑↑↑↑←↑↑*↑←↑←↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑↑←↑↑*↑↑↑←↑←↑←↑↑↑↑↑↑↑↑↑↑↑↑←↑
↑↑↑↑*↑*↑↑*↑*↑↑↑↑↑*↑↑↑*↑↑↑↑↑→↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑↑*↑↑↑↑↑↑*↑*↑↑*
↑↑↑↑→↑→↑↑→↑→↑*↑↑↑→↑↑↑→↑↑↑↑↑↑↑→↑↑→↑↑↑↑↑*↑↑↑↑↑↑←↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑↑←↑←↑↑←
↑↑↑↑*↑↑↑↑*↑↑↑→↑↑↑↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑←↑↑↑↑*↑↑↑*↑↑↑←↑↑*↑*↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑→↑↑*↑→↑*↑↑↑↑↑↑↑→↑↑↑→↑→↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑↑←↑←↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑*
↑*↑↑*↑↑→↑↑↑→↑↑↑↑↑*↑↑↑*↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑←↑*↑↑←↑↑↑↑↑*↑↑↑↑←↑←
↑→↑↑→↑↑↑*↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑*↑*↑↑↑↑*↑←↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑
↑↑↑↑*↑↑↑→↑↑↑↑*↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑→↑↑*↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑←↑↑↑↑←↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑
↑↑*↑→↑↑↑↑↑↑↑↑→↑↑*↑→↑→↑↑*↑↑↑*↑↑*↑↑→↑*↑↑→↑*↑↑↑↑←↑*↑↑←↑↑↑*↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑←↑↑↑↑↑↑↑↑*↑*↑
↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑→↑*↑↑↑↑→↑↑↑→↑↑→↑↑↑↑→↑↑*↑→↑↑↑↑*↑←↑↑↑↑↑↑←↑←↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑*↑*↑←↑↑↑↑*↑↑↑↑↑←↑←↑
↑↑↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑→↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑→↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑*↑↑↑↑↑↑↑←↑←↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑
↑*↑↑*↑↑↑↑↑↑*↑↑→↑↑↑↑↑↑↑↑→↑*↑↑↑↑↑↑→↑↑*↑↑↑↑→↑↑*↑↑↑*↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑←↑↑↑↑↑←↑↑↑↑*↑↑↑*↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑*
↑→↑↑→↑↑↑*↑↑→↑↑↑↑*↑*↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑→↑*↑←↑←↑↑↑↑←↑↑↑↑*↑↑↑↑↑←↑↑↑*↑↑↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑↑←↑←↑↑↑*↑↑↑←
↑↑↑↑↑↑↑↑→↑*↑*↑*↑→↑→↑↑↑↑↑↑*↑↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑↑↑↑*↑↑↑↑←↑↑↑↑↑*↑*↑←↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑
↑↑↑↑↑↑↑↑*↑→↑→↑→↑*↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑↑→↑↑*↑↑*↑↑↑*↑*↑↑←↑↑↑↑←↑↑↑↑↑↑↑↑↑↑←↑←↑↑↑↑↑*↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑
↑↑↑↑↑↑↑↑→↑*↑*↑↑↑→↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑↑→↑↑→↑↑↑←↑←↑↑*↑*↑↑*↑↑*↑*↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑←↑*↑↑*↑↑↑↑↑*↑↑↑*↑↑↑↑←↑↑
↑↑↑↑↑↑↑↑↑↑→↑→↑↑*↑↑↑↑↑*↑↑↑*↑↑→↑*↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑←↑↑←↑↑←↑←↑↑↑↑↑↑←↑↑*↑↑↑↑↑↑↑↑↑←↑↑←↑↑↑*↑←↑↑↑←↑↑↑↑↑↑↑
↑*↑↑*↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑→↑↑↑→↑↑*↑→↑↑→↑↑↑*↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑*↑*↑*↑↑↑↑↑↑↑↑←↑↑*↑*↑*↑↑↑*↑↑
↑→↑↑→↑↑↑*↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑→↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑*↑↑↑↑←↑↑*↑↑↑↑↑↑↑↑←↑←↑←↑↑↑*↑↑↑↑↑↑↑←↑←↑←↑*↑←↑↑
↑↑↑↑↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑↑*↑*↑↑→↑*↑↑↑→↑↑*↑*↑↑↑↑↑↑↑*↑↑↑←↑↑↑←↑↑←↑↑↑*↑↑↑←↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑
↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑*↑↑→↑→↑↑↑↑→↑↑↑↑↑↑→↑→↑↑↑*↑↑↑←↑↑↑↑↑*↑↑↑↑↑↑*↑←↑*↑↑↑*↑←↑←↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑
↑→↑↑↑↑*↑→↑↑↑↑↑↑↑→↑→↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑*↑←↑↑↑↑↑↑↑↑↑←↑↑↑↑*↑←↑↑↑←↑↑↑←↑*↑↑↑↑↑↑←↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑←↑
↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑→↑↑*↑↑↑↑→↑↑↑↑↑*↑→↑→↑*↑↑*↑↑↑↑↑↑↑↑↑*↑←↑↑↑↑↑↑↑*↑↑↑←↑*↑↑*↑↑↑*↑↑←↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑
↑*↑↑↑*↑↑*↑↑↑↑↑→↑↑↑↑*↑↑*↑→↑↑↑↑↑↑*↑*↑→↑↑↑↑↑←↑↑←↑↑↑↑↑*↑↑↑←↑↑↑↑↑↑*↑↑←↑↑*↑↑←↑↑←↑↑↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑
↑→↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑↑↑↑*↑↑→↑→↑↑↑↑↑↑↑↑*↑*↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑
↑↑*↑*↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑→↑←↑↑←↑*↑*↑↑*↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑
↑↑→↑→↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑*↑*↑↑↑←↑←↑↑←↑↑↑↑↑↑←↑↑↑↑↑←↑↑↑*↑*↑*↑*↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑↑↑*↑
↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑*↑↑↑→↑*↑→↑*↑↑↑*↑↑→↑↑↑←↑←↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑↑*↑*↑←↑←↑←↑←↑↑↑↑↑↑←↑↑↑↑↑↑↑↑*↑↑*↑←↑
↑*↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑→↑→↑↑↑↑↑→↑↑↑→↑↑↑→↑↑↑*↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑←↑↑↑←↑*↑←↑←↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑*↑↑↑*↑←↑↑←↑↑↑
↑→↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑↑←↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑←↑←↑*↑←↑↑*↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑→↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑*↑↑*↑↑↑↑*↑←↑↑*↑←↑↑↑↑↑
↑*↑↑*↑↑↑↑↑↑→↑↑↑*↑↑↑↑↑→↑↑→↑↑↑↑*↑↑↑↑↑↑*↑↑↑←↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑*↑↑↑*↑*↑↑↑*↑↑↑*↑↑↑↑↑↑←↑↑←↑*↑↑←↑↑↑↑←↑↑↑↑↑↑↑
↑→↑↑→↑*↑↑↑↑*↑*↑→↑*↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑→↑*↑*↑↑↑*↑↑←↑←↑↑↑*↑*↑↑←↑↑↑←↑←↑↑↑←↑↑↑←↑*↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
*↑↑↑↑↑→↑↑↑↑→↑→↑↑↑→↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑→↑←↑↑↑←↑↑↑↑↑↑↑↑←↑←↑*↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑←↑←↑↑*↑↑*↑↑↑↑↑*↑*↑↑*↑*↑↑↑↑
→↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑↑↑→↑↑↑↑*↑↑↑↑↑*↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑←↑↑↑↑↑↑↑↑↑↑←↑↑←↑↑↑*↑←↑←↑↑←↑←↑↑↑↑
↑↑↑↑↑↑↑→↑↑→↑↑↑*↑↑*↑→↑↑↑*↑↑*↑↑↑↑↑↑↑→↑*↑↑↑←↑←↑←↑↑*↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑*
↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑*↑↑→↑↑→↑↑↑↑↑*↑↑↑→↑*↑↑↑*↑↑*↑←↑*↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑←↑*↑↑←↑*↑↑↑←↑↑↑*↑↑↑↑↑↑↑*↑↑*↑↑*↑↑↑←
↑↑↑↑↑*↑*↑↑*↑↑*↑↑↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑↑←↑↑→↑↑↑←↑*↑↑*↑↑↑*↑*↑↑↑↑↑*↑←↑↑↑↑←↑↑↑↑↑↑↑←↑*↑↑↑↑↑←↑↑←↑↑←↑↑↑↑
↑*↑↑↑→↑→↑↑→↑↑→↑↑↑↑↑↑*↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑*↑↑↑*↑↑←↑↑←↑↑↑←↑←↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑
↑→↑*↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑→↑*↑↑↑*↑↑↑→↑←↑↑*↑←↑↑↑←↑↑↑↑↑↑↑*↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑
↑↑↑→↑↑↑↑↑→↑↑↑↑*↑→↑↑*↑↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑↑↑↑↑↑←↑←↑↑←↑↑↑*↑↑↑↑↑*↑↑←↑*↑↑*↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑↑↑↑↑
↑↑↑↑↑↑↑↑*↑↑↑↑↑→↑↑↑↑→↑↑↑↑*↑↑↑*↑*↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑←↑*↑↑↑←↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑
↑↑*↑↑↑↑↑→↑↑↑↑↑*↑↑↑*↑↑↑↑↑→↑↑↑→↑→↑↑→↑↑↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑←↑*↑
↑↑→↑*↑↑↑↑↑↑*↑↑→↑↑↑→↑↑*↑↑↑*↑↑↑↑↑*↑↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑*↑*↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑←↑↑↑*↑↑↑←↑
↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑→↑↑↑→↑*↑↑↑→↑↑↑→↑↑↑↑↑↑↑↑↑↑*↑↑↑←↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑←↑←↑↑↑↑↑↑←↑↑↑↑*↑↑↑↑↑↑↑↑←↑↑*↑↑
↑↑↑↑↑↑↑*↑*↑*↑↑↑↑*↑↑→↑↑↑↑↑*↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑←↑*↑↑↑↑↑*↑↑↑←↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑←↑*↑↑↑*↑↑↑↑↑←↑↑
↑↑↑↑↑↑↑→↑→↑→↑*↑↑→↑↑↑↑↑↑↑↑→↑↑↑↑↑*↑↑*↑↑*↑→↑↑↑←↑↑↑↑←↑↑↑↑↑←↑↑↑*↑↑*↑←↑↑↑↑↑↑↑↑↑←↑↑←↑*↑↑↑↑↑*↑↑←↑*↑←↑↑↑↑*↑↑↑
↑↑↑↑*↑↑↑↑*↑↑↑→↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑←↑↑↑↑↑*↑↑↑*↑↑↑*↑↑*↑↑↑←↑↑←↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑←↑*↑↑↑←↑↑↑↑←↑*↑↑↑↑←↑↑↑
↑↑↑↑→↑*↑↑→↑↑↑↑↑↑→↑→↑↑*↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑←↑↑↑←↑↑↑←↑↑←↑*↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑↑↑←↑↑↑←↑*↑↑↑↑↑↑↑↑←↑↑↑↑*↑↑↑
↑*↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑→↑↑*↑→↑*↑↑*↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑*↑↑←↑*↑↑↑*↑↑↑↑←↑*↑↑↑*↑*↑↑↑↑↑↑←↑↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑
↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑→↑↑↑→↑↑←↑↑↑↑↑↑↑↑↑←↑→↑↑↑↑←↑↑↑↑←↑↑↑←↑↑↑↑↑↑←↑↑↑←↑←↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑↑↑↑
↑↑↑↑→↑↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑*↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑↑↑
↑↑↑↑↑↑↑↑→↑↑↑→↑→↑↑↑↑↑↑↑↑↑↑*↑→↑↑→↑↑↑↑↑*↑↑↑*↑↑*↑↑↑←↑↑↑↑←↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑←↑↑↑*↑↑↑↑↑←↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑
↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑↑↑↑←↑↑▲←↑↑←↑↑↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑←↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑↑↑*↑↑
↑→↑↑↑↑↑→↑*↑↑*↑↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑→↑↑↑←↑←↑↑*↑↑*↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑←↑*↑*↑↑↑↑*↑←↑↑
↑↑↑*↑*↑↑↑→↑↑→↑↑↑↑*↑↑↑↑↑*↑↑→↑↑*↑→↑↑↑↑←↑↑↑↑↑↑↑*↑←↑*↑↑↑*↑↑↑↑←↑↑←↑↑←↑↑↑*↑↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑↑*↑←↑←↑↑↑↑←↑*↑↑
↑↑↑→↑→↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑*↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑←↑↑↑↑↑↑↑*↑↑↑↑*↑←↑↑↑↑↑*↑↑↑↑↑↑↑*↑←↑↑←↑↑↑*↑↑↑↑↑↑←↑*
↑↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑*↑→↑↑↑↑↑↑→↑↑↑↑*↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑←↑↑*↑←↑↑↑↑↑*↑←↑↑↑↑↑↑↑←↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑←
↑↑↑↑↑↑↑→↑*↑→↑↑↑↑↑↑↑*↑→↑↑→↑↑↑↑↑↑↑↑↑↑*↑↑→↑↑→↑↑↑←↑→↑↑↑*↑↑↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑*↑↑←↑*↑↑↑↑↑↑*↑↑*↑↑
↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑→↑↑↑↑↑↑*↑↑↑↑↑↑*↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑↑↑←↑↑↑↑↑↑←↑↑←↑↑

Policy Iteration Grid:
↓↓↓↓↓↓↓↓*↓↓↓↓↓↓→↓↓↓↓↓→↓→↓→↓→↓↓↓↓→↓↓↓*↓↓↓↓↓↓→↓↓↓←↓↓↓↓←↓↓↓↓↓↓↓↓↓*↓↓←↓↓←↓↓↓↓↓↓↓←↓↓←↓↓↓←↓←↓↓↓←↓*↓↓↓←↓↓↓↓
→→→→→→→→→→→→→→↓*↓↓↓↓↓*↓*↓*↓*↓↓→↓*↓↓↓↓↓→↓↓↓↓*↓↓↓*↓↓←↓*↓↓↓←↓↓↓↓↓↓↓↓*↓↓*↓↓↓↓↓↓↓*↓↓*↓↓↓*↓*↓↓↓*↓↓↓←↓*↓↓↓↓
↓↓↓*↓↓↓*↓↓↓↓↓*→→→→→→→↓↓↓↓↓↓↓↓↓*↓→↓↓→↓↓*↓↓↓↓↓↓←↓↓↓↓*↓↓↓↓↓*↓↓←↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓↓↓*↓↓↓↓↓↓
→→→→→→→→→↓↓↓↓↓↓↓*↓↓↓*→→→→→↓↓↓↓↓↓*↓↓*↓→↓↓↓↓↓↓↓*↓↓↓↓↓←↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓*↓↓↓↓←↓←↓↓↓↓←↓←
↓↓↓*↓↓↓↓*→→→→→→→→→→↓↓↓↑↓↓*→→→→→↓↓↓↓↓↓*↓↓→↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓←↓←↓↓←↓↓↓↓↓↓←↓*↓↓←↓↓↓↓←↓↓*↓*↓↓←↓*↓*
↓↓↓↓↓↓↓↓↓↓*↓↓*↓*↓↓*→→↓*↓↓↓↓↓*↓*→→→→→→→→↓*↓↓→↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓←↓↓↓↓↓*↓*↓↓*↓↓↓↓↓↓*↓↓↓↓*↓↓↓↓*↓↓↓↓↓↓↓*↓↓↓↓
↓↓→↓↓↓↓→↓↓↓↓→↓↓↓↓→↓↓*→→→→↓↓↓↓↓→↓*↓↓↓*↓*→→↓↓*↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓*↓↓↓↓↓↓↓↓↓←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←←
↓↓*↓↓↓↓*↓↓↓↓*↓↓↓↓*↓↓↓↑↓↓*→→→↓↓*↓↓↓↓↓↓↓↓↓*→→→→G←←←←←←←←←←←←←←←←←←←←←←←*↓↓↓↓↑↑↑*↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑
→→→→→→→→→→→→→→→→↓↓↓↓↓*↓↓↓↓↓*→→→→→→→→→→→→→↑↑↑↑↑↑*↑↑*↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑*↑←←←←←*↓↓↓↓↓↑↑↑↑↑←↑↑↑↑*↑↑↑↑*↑↑↑↑
↑↑↑↑↑↓↓↓*↓↓↓↓*↓*→→→→→→→→→→→→↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑*↑↑←↑↑←↑↑↑↑←↑↑↑←↑↑*↑↑↑↑←↑*↑↑↑↑←←←←←←*↓*↓↓↓↑↑*↑←↑↑↑↑←↑↑↑↑
↓↓*↓*→→→→→→→→→→→↑↑↑↑↑↑↑↑*↑*↑↑↑↑→↑↑↑↑→↑*↑↑*↑↑→↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑←↑↑↑*↑↑←↑↑↑↑*↑↑↑↑↑←←←←←←*↓←↑↑↑↑↑↑↑↑↑↑↑
→→→→→↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑→↑→↑↑↑↑↑↑↑↑*↑↑→↑↑→↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑↑↑↑←↑*↑↑↑*↑*↑↑↑←←*↓*↓↑↑↑↑↑↑↑↑
↑*↑↑↑↑↑*↑*↑↑*↑↑↑↑*↑→↑→↑*↑↑↑↑↑*↑↑↑↑↑→↑*↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑*↑↑↑*↑*↑*↑↑↑*↑↑↑*↑↑←↑↑↑←↑←↑↑↑↑↑←←←←*↓↓↓↑↑↑↑
↑→↑↑↑↑↑→↑→↑↑→↑↑↑↑→↑↑*↑↑→↑*↑↑↑→↑↑↑↑↑↑↑→↑→↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑←↑←↑←↑↑↑←↑↑↑←↑↑↑*↑*↑↑↑↑↑↑↑*↑↑↑↑←←←←*↓↓↓
↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑*↑↑→↑↑↑↑→↑↑↑*↑*↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑*↑*↑*↑↑↑↑↑↑↑←↑←↑↑↑↑↑↑↑←↑↑↑↑↑↑*↑←←←←
↑↑↑↑↑*↑↑↑↑→↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑*↑*↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑←↑↑↑←↑↑←↑←↑←↑↑↑↑*↑↑↑↑*↑↑↑↑↑*↑↑*↑↑↑↑↑←↑↑*↑↑
↑↑↑↑↑→↑↑↑↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑→↑→↑↑↑*↑↑←↑↑←↑*↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑←↑↑↑↑←↑↑↑*↑←↑↑←↑↑↑↑↑*↑↑←↑↑
↑↑↑*↑↑↑↑↑↑↑→↑*↑→↑→↑↑↑*↑↑↑↑*↑↑↑*↑*↑↑→↑↑↑*↑↑↑→↑↑↑↑↑↑↑←↑↑←↑↑←↑↑*↑↑↑*↑↑↑*↑←↑↑↑↑↑↑↑↑*↑↑↑←↑*↑*↑↑↑↑*↑←↑*↑↑↑
↑↑↑→↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑→↑↑↑→↑→↑↑↑*↑↑→↑*↑*↑*↑↑↑↑↑↑↑↑↑*↑↑*↑←↑↑↑←↑↑↑←↑*↑↑*↑↑↑↑↑←↑↑↑↑↑←↑←↑↑↑↑←↑↑↑←↑*↑
↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑*↑*↑*↑↑↑↑→↑*↑↑→↑→↑←↑↑↑↑↑↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑←↑↑←↑↑↑*↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑←↑
↑↑→↑↑↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑↑↑↑↑↑↑→↑→↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑←↑↑←↑*↑*↑←↑*↑↑↑↑↑↑←↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑*↑*↑*↑↑↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑←↑*↑↑↑↑↑*↑*↑↑↑↑↑↑←↑←↑↑↑←↑↑*↑*↑*↑↑*↑
↑↑↑↑↑*↑↑↑↑↑↑↑*↑*↑→↑↑↑*↑↑↑↑→↑→↑→↑→↑↑*↑↑*↑↑↑↑↑←↑←↑*↑↑↑↑*↑↑*↑↑↑←↑↑↑*↑↑←↑↑↑↑↑←↑←↑↑*↑*↑↑↑↑↑↑↑↑↑↑←↑←↑←↑↑←↑
↑↑↑*↑→↑↑*↑↑*↑→↑→↑↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑→↑↑→↑*↑↑↑↑↑↑↑←↑↑↑↑←↑↑←↑↑↑↑↑↑↑←↑↑↑*↑↑↑↑↑↑↑↑↑←↑←↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑
↑↑↑→↑↑↑↑→↑↑→↑↑↑↑*↑↑↑↑↑*↑*↑↑↑→↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑←↑↑↑↑*↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑↑↑←↑↑↑↑↑↑↑
↑↑↑*↑*↑↑*↑↑*↑↑↑↑→↑↑↑↑↑→↑→↑↑↑↑↑↑↑*↑↑*↑→↑↑↑*↑*↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑↑←↑↑↑*↑↑*↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑*↑↑
↑↑↑→↑→↑↑→↑↑→↑↑↑*↑↑↑↑*↑*↑↑↑↑↑*↑↑↑→↑↑→↑↑↑↑↑→↑←↑↑*↑←↑↑*↑↑↑←↑↑↑↑*↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑←↑↑←↑*↑↑*↑↑↑*↑↑*↑↑↑↑←↑↑
↑↑↑*↑↑↑↑↑*↑↑↑↑↑→↑↑*↑→↑→↑↑↑*↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑←↑*↑↑↑↑↑↑←↑↑↑↑←↑↑↑←↑↑↑*↑↑↑↑*↑↑↑←↑↑←↑↑↑←↑↑←↑↑↑↑↑↑↑
↑↑↑→↑↑↑↑↑→↑↑↑*↑↑↑↑→↑↑*↑↑↑↑→↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑*↑↑*↑↑↑*↑↑←↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑*↑↑←↑*↑↑←↑↑*↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑
↑↑*↑↑↑*↑↑↑↑↑↑→↑↑*↑↑↑↑→↑↑↑*↑*↑→↑↑↑↑↑→↑*↑*↑↑↑←↑↑←↑*↑←↑↑↑↑*↑↑←↑←↑↑↑↑↑↑↑↑↑←↑↑↑↑←↑↑↑*↑←↑↑↑↑↑↑↑↑↑←↑←↑↑↑↑↑↑
↑↑→↑↑↑→↑*↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑↑↑↑↑→↑→↑↑↑↑↑*↑↑←↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑←↑↑↑↑↑*↑↑↑*↑↑↑↑↑*↑↑↑↑
↑*↑↑↑↑*↑→↑*↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑*↑←↑↑↑←↑↑↑↑↑←↑↑↑↑
↑→↑↑↑↑→↑↑↑→↑↑↑↑↑↑→↑↑↑*↑↑→↑↑↑↑↑↑↑*↑→↑→↑↑↑↑↑*↑↑*↑↑*↑↑↑*↑*↑↑↑↑←↑↑↑↑↑*↑↑↑↑*↑↑↑↑*↑↑↑*↑↑↑←↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑
↑↑↑*↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑→↑↑↑↑↑↑↑↑↑←↑↑←↑↑←↑↑↑←↑←↑↑↑↑↑↑↑↑↑↑←↑*↑↑←↑*↑↑←↑*↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑↑←↑↑
↑↑↑→↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑←↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑↑
↑↑↑*↑↑↑*↑*↑↑↑↑↑*↑*↑↑↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑→↑*↑↑↑↑*↑←↑↑↑↑←↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑←↑↑↑↑↑*↑*↑↑*↑↑↑↑
↑↑↑→↑*↑→↑→↑↑↑*↑→↑→↑↑↑↑*↑↑↑↑↑*↑↑↑↑*↑↑*↑↑↑→↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑←↑*↑↑*↑↑↑↑↑↑↑↑↑↑←↑←↑↑←↑↑↑↑
↑↑↑↑↑→↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑→↑↑↑↑↑→↑↑↑↑→↑↑→↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑*↑↑*↑↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑
↑↑↑*↑↑↑↑↑↑↑*↑↑↑*↑↑→↑*↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑←↑↑←↑↑←↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑←↑
↑↑↑→↑*↑↑↑*↑→↑*↑→↑*↑↑→↑*↑↑→↑↑↑↑↑→↑↑*↑↑*↑*↑↑↑*↑↑↑↑*↑↑↑↑*↑*↑↑↑←↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑←↑↑↑↑*↑*↑*↑↑↑←↑↑↑↑←↑↑↑*↑
↑↑↑↑↑→↑↑↑→↑↑↑→↑↑↑→↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑→↑↑→↑→↑↑↑→↑↑↑↑←↑↑*↑←↑←↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑↑←↑↑*↑↑↑←↑←↑←↑↑↑↑↑↑↑↑↑↑↑↑←↑
↑↑↑↑*↑*↑↑*↑*↑↑↑↑↑*↑↑↑*↑↑↑↑↑→↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑↑*↑↑↑↑↑↑*↑*↑↑*
↑↑↑↑→↑→↑↑→↑→↑*↑↑↑→↑↑↑→↑↑↑↑↑↑↑→↑↑→↑↑↑↑↑*↑↑↑↑↑↑←↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑↑←↑←↑↑←
↑↑↑↑*↑↑↑↑*↑↑↑→↑↑↑↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑←↑↑↑↑*↑↑↑*↑↑↑←↑↑*↑*↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
↑↑↑↑→↑↑*↑→↑*↑↑↑↑↑↑↑→↑↑↑→↑→↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑↑←↑←↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑*
↑*↑↑*↑↑→↑↑↑→↑↑↑↑↑*↑↑↑*↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑→↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑←↑*↑↑←↑↑↑↑↑*↑↑↑↑←↑←
↑→↑↑→↑↑↑*↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑*↑*↑↑↑↑*↑←↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑
↑↑↑↑*↑↑↑→↑↑↑↑*↑↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑→↑↑*↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑←↑↑↑↑←↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑
↑↑*↑→↑↑↑↑↑↑↑↑→↑↑*↑→↑→↑↑*↑↑↑*↑↑*↑↑→↑*↑↑→↑*↑↑↑↑←↑*↑↑←↑↑↑*↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑←↑↑↑↑↑↑↑↑*↑*↑
↑↑→↑↑↑↑↑*↑↑↑↑↑↑↑→↑*↑↑↑↑→↑↑↑→↑↑→↑↑↑↑→↑↑*↑→↑↑↑↑*↑←↑↑↑↑↑↑←↑←↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑*↑*↑←↑↑↑↑*↑↑↑↑↑←↑←↑
↑↑↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑→↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑→↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑*↑↑↑↑↑↑↑←↑←↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑
↑*↑↑*↑↑↑↑↑↑*↑↑→↑↑↑↑↑↑↑↑→↑*↑↑↑↑↑↑→↑↑*↑↑↑↑→↑↑*↑↑↑*↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑←↑↑↑↑↑←↑↑↑↑*↑↑↑*↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑*
↑→↑↑→↑↑↑*↑↑→↑↑↑↑*↑*↑↑↑↑↑↑→↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑→↑*↑←↑←↑↑↑↑←↑↑↑↑*↑↑↑↑↑←↑↑↑*↑↑↑↑↑↑↑↑←↑↑↑←↑↑↑↑↑↑←↑←↑↑↑*↑↑↑←
↑↑↑↑↑↑↑↑→↑*↑*↑*↑→↑→↑↑↑↑↑↑*↑↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑↑↑↑*↑↑↑↑←↑↑↑↑↑*↑*↑←↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑
↑↑↑↑↑↑↑↑*↑→↑→↑→↑*↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑↑→↑↑*↑↑*↑↑↑*↑*↑↑←↑↑↑↑←↑↑↑↑↑↑↑↑↑↑←↑←↑↑↑↑↑*↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑
↑↑↑↑↑↑↑↑→↑*↑*↑↑↑→↑↑↑↑→↑↑↑↑↑↑*↑↑↑↑↑↑↑↑→↑↑→↑↑↑←↑←↑↑*↑*↑↑*↑↑*↑*↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑←↑*↑↑*↑↑↑↑↑*↑↑↑*↑↑↑↑←↑↑
↑↑↑↑↑↑↑↑↑↑→↑→↑↑*↑↑↑↑↑*↑↑↑*↑↑→↑*↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑←↑↑←↑↑←↑←↑↑↑↑↑↑←↑↑*↑↑↑↑↑↑↑↑↑←↑↑←↑↑↑*↑←↑↑↑←↑↑↑↑↑↑↑
↑*↑↑*↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑→↑↑↑→↑↑*↑→↑↑→↑↑↑*↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑*↑*↑*↑↑↑↑↑↑↑↑←↑↑*↑*↑*↑↑↑*↑↑
↑→↑↑→↑↑↑*↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑→↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑*↑↑↑↑←↑↑*↑↑↑↑↑↑↑↑←↑←↑←↑↑↑*↑↑↑↑↑↑↑←↑←↑←↑*↑←↑↑
↑↑↑↑↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑↑*↑*↑↑→↑*↑↑↑→↑↑*↑*↑↑↑↑↑↑↑*↑↑↑←↑↑↑←↑↑←↑↑↑*↑↑↑←↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑
↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑*↑↑→↑→↑↑↑↑→↑↑↑↑↑↑→↑→↑↑↑*↑↑↑←↑↑↑↑↑*↑↑↑↑↑↑*↑←↑*↑↑↑*↑←↑←↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑
↑→↑↑↑↑*↑→↑↑↑↑↑↑↑→↑→↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑*↑←↑↑↑↑↑↑↑↑↑←↑↑↑↑*↑←↑↑↑←↑↑↑←↑*↑↑↑↑↑↑←↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑←↑
↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑→↑↑*↑↑↑↑→↑↑↑↑↑*↑→↑→↑*↑↑*↑↑↑↑↑↑↑↑↑*↑←↑↑↑↑↑↑↑*↑↑↑←↑*↑↑*↑↑↑*↑↑←↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑
↑*↑↑↑*↑↑*↑↑↑↑↑→↑↑↑↑*↑↑*↑→↑↑↑↑↑↑*↑*↑→↑↑↑↑↑←↑↑←↑↑↑↑↑*↑↑↑←↑↑↑↑↑↑*↑↑←↑↑*↑↑←↑↑←↑↑↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑
↑→↑↑↑→↑↑→↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑↑↑↑*↑↑→↑→↑↑↑↑↑↑↑↑*↑*↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑
↑↑*↑*↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑→↑←↑↑←↑*↑*↑↑*↑↑↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑
↑↑→↑→↑→↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑*↑*↑↑↑←↑←↑↑←↑↑↑↑↑↑←↑↑↑↑↑←↑↑↑*↑*↑*↑*↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑↑↑*↑
↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑*↑*↑↑↑→↑*↑→↑*↑↑↑*↑↑→↑↑↑←↑←↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑↑*↑*↑←↑←↑←↑←↑↑↑↑↑↑←↑↑↑↑↑↑↑↑*↑↑*↑←↑
↑*↑↑↑↑↑*↑↑↑↑→↑↑↑↑↑↑↑→↑→↑↑↑↑↑→↑↑↑→↑↑↑→↑↑↑*↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑↑←↑↑↑←↑*↑←↑←↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑*↑↑↑*↑←↑↑←↑↑↑
↑→↑↑↑↑↑→↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑↑→↑↑↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑←↑←↑*↑←↑↑*↑↑↑↑↑
↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑→↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑*↑↑*↑↑↑↑*↑←↑↑*↑←↑↑↑↑↑
↑*↑↑*↑↑↑↑↑↑→↑↑↑*↑↑↑↑↑→↑↑→↑↑↑↑*↑↑↑↑↑↑*↑↑↑←↑↑↑↑↑↑*↑*↑↑↑↑↑↑↑↑*↑↑↑*↑*↑↑↑*↑↑↑*↑↑↑↑↑↑←↑↑←↑*↑↑←↑↑↑↑←↑↑↑↑↑↑↑
↑→↑↑→↑*↑↑↑↑*↑*↑→↑*↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑→↑*↑*↑↑↑*↑↑→↑←↑↑↑*↑*↑↑←↑↑↑←↑←↑↑↑←↑↑↑←↑*↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
*↑↑↑↑↑→↑↑↑↑→↑→↑↑↑→↑↑↑↑*↑↑↑↑↑↑*↑↑↑↑↑↑↑↑→↑←↑↑↑→↑↑↑↑↑↑↑↑←↑←↑*↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑←↑←↑↑*↑↑*↑↑↑↑↑*↑*↑↑*↑*↑↑↑↑
→↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑↑↑→↑↑↑↑*↑↑↑↑↑*↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑←↑↑↑↑←↑↑↑↑↑↑↑↑↑↑←↑↑←↑↑↑*↑←↑←↑↑←↑←↑↑↑↑
↑↑↑↑↑↑↑→↑↑→↑↑↑*↑↑*↑→↑↑↑*↑↑*↑↑↑↑↑↑↑→↑*↑↑↑←↑←↑→↑↑*↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑*
↑↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑*↑↑→↑↑→↑↑↑↑↑*↑↑↑→↑*↑↑↑*↑↑*↑→↑*↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑←↑*↑↑←↑*↑↑↑←↑↑↑*↑↑↑↑↑↑↑*↑↑*↑↑*↑↑↑←
↑↑↑↑↑*↑*↑↑*↑↑*↑↑↑↑↑↑→↑↑*↑↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑↑←↑↑→↑↑↑←↑*↑↑*↑↑↑*↑*↑↑↑↑↑*↑←↑↑↑↑←↑↑↑↑↑↑↑←↑*↑↑↑↑↑←↑↑←↑↑←↑↑↑↑
↑*↑↑↑→↑→↑↑→↑↑→↑↑↑↑↑↑*↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑*↑↑↑*↑↑←↑↑←↑↑↑←↑←↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑
↑→↑*↑↑↑↑↑*↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑→↑*↑↑↑*↑↑↑→↑←↑↑*↑→↑↑↑←↑↑↑↑↑↑↑*↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑
↑↑↑→↑↑↑↑↑→↑↑↑↑*↑→↑↑*↑↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑↑↑↑↑↑←↑←↑↑←↑↑↑*↑↑↑↑↑*↑↑←↑*↑↑*↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑↑↑↑↑
↑↑↑↑↑↑↑↑*↑↑↑↑↑→↑↑↑↑→↑↑↑↑*↑↑↑*↑*↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑↑↑↑↑↑←↑*↑↑↑←↑↑↑↑←↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑
↑↑*↑↑↑↑↑→↑↑↑↑↑*↑↑↑*↑↑↑↑↑→↑↑↑→↑→↑↑→↑↑↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑←↑*↑
↑↑→↑*↑↑↑↑↑↑*↑↑→↑↑↑→↑↑*↑↑↑*↑↑↑↑↑*↑↑↑*↑↑←↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑*↑*↑↑↑↑↑↑*↑↑↑↑↑←↑↑↑←↑↑↑*↑↑↑←↑
↑↑↑↑→↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑→↑↑↑→↑*↑↑↑→↑↑↑→↑↑↑↑↑↑↑↑↑↑*↑↑↑←↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑↑↑↑←↑←↑↑↑↑↑↑←↑↑↑↑*↑↑↑↑↑↑↑↑←↑↑*↑↑
↑↑↑↑↑↑↑*↑*↑*↑↑↑↑*↑↑→↑↑↑↑↑*↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑↑*↑↑→↑*↑↑↑↑↑*↑↑↑←↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑←↑*↑↑↑*↑↑↑↑↑←↑↑
↑↑↑↑↑↑↑→↑→↑→↑*↑↑→↑↑↑↑↑↑↑↑→↑↑↑↑↑*↑↑*↑↑*↑→↑↑↑←↑↑↑↑←↑↑↑↑↑←↑↑↑*↑↑*↑←↑↑↑↑↑↑↑↑↑←↑↑←↑*↑↑↑↑↑*↑↑←↑*↑←↑↑↑↑*↑↑↑
↑↑↑↑*↑↑↑↑*↑↑↑→↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑→↑↑→↑↑←↑↑↑↑↑*↑↑↑*↑↑↑*↑↑*↑↑↑←↑↑←↑↑↑*↑↑↑↑↑↑↑↑↑↑*↑←↑*↑↑↑←↑↑↑↑←↑*↑↑↑↑←↑↑↑
↑↑↑↑→↑*↑↑→↑↑↑↑↑↑→↑→↑↑*↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑←↑↑↑←↑↑↑←↑↑←↑*↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑↑↑←↑↑↑←↑*↑↑↑↑↑↑↑↑←↑↑↑↑*↑↑↑
↑*↑↑↑↑→↑↑↑↑↑↑↑↑↑↑↑*↑↑→↑↑↑↑→↑↑*↑→↑*↑↑*↑↑↑↑↑↑↑↑↑*↑*↑↑↑↑*↑↑→↑*↑↑↑*↑↑↑↑←↑*↑↑↑*↑*↑↑↑↑↑↑←↑↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑
↑→↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑↑↑↑→↑↑↑→↑↑←↑↑↑↑↑↑↑↑↑←↑→↑↑↑↑←↑↑↑↑←↑↑↑←↑↑↑↑↑↑←↑↑↑←↑←↑*↑↑↑↑↑↑↑←↑↑↑↑↑↑*↑↑↑↑↑↑↑
↑↑↑↑→↑↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑*↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑↑↑↑←↑*↑*↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑↑↑
↑↑↑↑↑↑↑↑→↑↑↑→↑→↑↑↑↑↑↑↑↑↑↑*↑→↑↑→↑↑↑↑↑*↑↑↑*↑↑*↑↑↑→↑↑↑↑←↑↑↑↑↑↑↑←↑↑↑↑↑*↑↑←↑↑↑*↑↑↑↑↑←↑←↑↑↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑
↑*↑↑↑↑↑*↑↑↑↑↑↑↑↑↑↑↑↑↑*↑↑↑→↑↑↑↑↑↑↑↑↑↑←↑↑▲←↑↑←↑↑↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑←↑↑↑*↑↑↑↑↑↑↑↑*↑↑↑↑←↑↑↑↑↑*↑↑
↑→↑↑↑↑↑→↑*↑↑*↑↑↑↑↑↑↑↑→↑↑↑↑*↑↑↑↑*↑↑↑↑*↑↑↑↑↑↑↑↑↑*↑→↑↑↑←↑←↑↑*↑↑*↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑↑←↑*↑*↑↑↑↑*↑←↑↑
↑↑↑*↑*↑↑↑→↑↑→↑↑↑↑*↑↑↑↑↑*↑↑→↑↑*↑→↑↑↑↑←↑↑↑↑↑↑↑*↑←↑*↑↑↑*↑↑↑↑←↑↑←↑↑←↑↑↑*↑↑↑↑↑↑↑↑↑↑↑←↑↑↑*↑↑*↑←↑←↑↑↑↑←↑*↑↑
↑↑↑→↑→↑↑↑↑↑↑↑↑↑↑↑→↑↑↑↑↑→↑↑*↑↑→↑↑↑*↑↑↑↑↑↑↑↑↑↑→↑↑↑→↑↑↑←↑↑↑↑↑↑↑*↑↑↑↑*↑←↑↑↑↑↑*↑↑↑↑↑↑↑*↑←↑↑←↑↑↑*↑↑↑↑↑↑←↑*
↑↑↑↑↑↑↑*↑↑↑*↑↑↑↑↑↑↑↑↑*↑↑*↑→↑↑↑↑↑↑→↑↑↑↑*↑↑*↑↑↑*↑*↑↑↑↑↑↑↑↑↑↑↑↑←↑↑*↑←↑↑↑↑↑*↑←↑↑↑↑↑↑↑←↑↑↑*↑↑↑↑←↑↑↑↑↑↑↑↑←
↑↑↑↑↑↑↑→↑*↑→↑↑↑↑↑↑↑*↑→↑↑→↑↑↑↑↑↑↑↑↑↑*↑↑→↑↑→↑↑↑←↑→↑↑↑*↑↑↑↑↑↑↑↑↑↑↑←↑*↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑*↑↑←↑*↑↑↑↑↑↑*↑↑*↑↑
↑↑↑↑↑↑↑↑↑→↑↑↑↑↑↑↑*↑→↑↑↑↑↑↑*↑↑↑↑↑↑*↑←↑↑↑↑↑↑↑↑*↑↑↑↑↑↑←↑↑↑↑↑↑↑↑↑↑↑↑↑←↑↑*↑↑↑↑↑↑↑↑↑↑*↑↑←↑↑↑↑←↑↑↑↑↑↑←↑↑←↑↑